1:1: conversion failed: "license_plate" to bigint (id)
2:1: conversion failed: "粤BAM049" to bigint (id)
4:1: conversion failed: "粤B02U22" to bigint (id)
6:1: conversion failed: "粤B0PQ07" to bigint (id)
8:1: conversion failed: "粤BF15242" to bigint (id)
10:1: conversion failed: "粤B73GR7" to bigint (id)
12:1: conversion failed: "粤BCH0505" to bigint (id)
14:1: conversion failed: "粤B515MS" to bigint (id)
16:1: conversion failed: "粤BF50473" to bigint (id)
18:1: conversion failed: "BKTM" to bigint (id)
20:1: conversion failed: "粤BFG1931" to bigint (id)
22:1: conversion failed: "京AC13872" to bigint (id)
24:1: conversion failed: "粤E6Q9R0" to bigint (id)
26:1: conversion failed: "粤B1BF17" to bigint (id)
28:1: conversion failed: "粤BP38A8" to bigint (id)
30:1: conversion failed: "粤B未知" to bigint (id)
32:1: conversion failed: "粤BU810J" to bigint (id)
34:1: conversion failed: "粤Z8654港" to bigint (id)
36:1: conversion failed: "粤B9Q80W" to bigint (id)
38:1: conversion failed: "粤L89Z29" to bigint (id)
40:1: conversion failed: "粤S51V5J" to bigint (id)
42:1: conversion failed: "粤B20TN5" to bigint (id)
44:1: conversion failed: "粤B503743" to bigint (id)
46:1: conversion failed: "粤B223LA" to bigint (id)
48:1: conversion failed: "粤BH8W61" to bigint (id)
50:1: conversion failed: "桂AAFD1832" to bigint (id)
52:1: conversion failed: "粤AV70P5" to bigint (id)
54:1: conversion failed: "粤B6ND78" to bigint (id)
56:1: conversion failed: "粤B7Z15H" to bigint (id)
58:1: conversion failed: "粤B33SH" to bigint (id)
60:1: conversion failed: "粤B2600J" to bigint (id)
62:1: conversion failed: "粤BZT899" to bigint (id)
64:1: conversion failed: "粤BBF6457" to bigint (id)
66:1: conversion failed: "粤B934LX" to bigint (id)
68:1: Incorrect string value: '\xE7\x89\xB9\xE6\x96\xAF...' for column 'customer_name' at row 1
70:1: conversion failed: "粤B252HZ" to bigint (id)
72:1: conversion failed: "粤BA999L" to bigint (id)
74:1: conversion failed: "粤B2S10L" to bigint (id)
76:1: conversion failed: "粤BDN4002" to bigint (id)
78:1: conversion failed: "粤D0M895" to bigint (id)
80:1: conversion failed: "粤BG33697" to bigint (id)
82:1: conversion failed: "粤B6J78P" to bigint (id)
84:1: conversion failed: "粤B115G7" to bigint (id)
86:1: conversion failed: "粤B343597" to bigint (id)
88:1: conversion failed: "粤BB23912" to bigint (id)
90:1: conversion failed: "粤BH06513" to bigint (id)
92:1: conversion failed: "粤B88R88" to bigint (id)
94:1: conversion failed: "粤B046445" to bigint (id)
96:1: conversion failed: "粤BD57607" to bigint (id)
98:1: conversion failed: "粤BBQ7933" to bigint (id)
100:1: conversion failed: "粤B3VQ73" to bigint (id)
102:1: conversion failed: "粤BB52555" to bigint (id)
104:1: conversion failed: "粤BD2899" to bigint (id)
106:1: conversion failed: "粤B63ZV5" to bigint (id)
108:1: conversion failed: "粤ZY830港" to bigint (id)
110:1: conversion failed: "粤B279AD" to bigint (id)
112:1: conversion failed: "粤BBR0725" to bigint (id)
114:1: conversion failed: "粤BR301S" to bigint (id)
116:1: conversion failed: "粤B583602" to bigint (id)
118:1: conversion failed: "粤B2H553" to bigint (id)
120:1: conversion failed: "粤Z7Z18B" to bigint (id)
122:1: conversion failed: "粤B559692" to bigint (id)
124:1: conversion failed: "粤BN782M" to bigint (id)
126:1: conversion failed: "粤UGT250" to bigint (id)
128:1: conversion failed: "粤BAA5184" to bigint (id)
130:1: conversion failed: "粤BC724T" to bigint (id)
132:1: conversion failed: "粤A2D99G" to bigint (id)
134:1: conversion failed: "粤BA51022" to bigint (id)
136:1: conversion failed: "粤B57ZB7" to bigint (id)
138:1: conversion failed: "粤B924MT" to bigint (id)
140:1: conversion failed: "粤BAS0451" to bigint (id)
142:1: conversion failed: "粤B770DA" to bigint (id)
144:1: conversion failed: "粤BK83N3" to bigint (id)
146:1: conversion failed: "粤B1Q912" to bigint (id)
148:1: conversion failed: "粤ZR095港" to bigint (id)
150:1: conversion failed: "粤B120B3" to bigint (id)
152:1: Incorrect string value: '\xE5\x85\xAB\xE5\x93\xA5...' for column 'license_plate' at row 1
154:1: conversion failed: "粤BA87Q2" to bigint (id)
156:1: conversion failed: "粤BT09J5" to bigint (id)
158:1: conversion failed: "粤BP42B2" to bigint (id)
160:1: conversion failed: "粤B1N666" to bigint (id)
162:1: conversion failed: "粤BX6X60" to bigint (id)
164:1: conversion failed: "临牌" to bigint (id)
166:1: conversion failed: "粤BDE7133" to bigint (id)
168:1: conversion failed: "粤BTT701" to bigint (id)
170:1: conversion failed: "粤BGN8101" to bigint (id)
172:1: conversion failed: "粤B15E29" to bigint (id)
174:1: conversion failed: "粤BD227J" to bigint (id)
176:1: conversion failed: "粤BYC700" to bigint (id)
178:1: conversion failed: "粤B371YS" to bigint (id)
180:1: conversion failed: "粤B2H11N" to bigint (id)
182:1: conversion failed: "粤S508F3" to bigint (id)
184:1: conversion failed: "粤B3280" to bigint (id)
186:1: conversion failed: "粤B临时牌" to bigint (id)
188:1: conversion failed: "粤LV497U" to bigint (id)
190:1: conversion failed: "粤BK8868" to bigint (id)
192:1: conversion failed: "粤L272GM" to bigint (id)
194:1: conversion failed: "粤BAK980" to bigint (id)
196:1: conversion failed: "粤B71ZA1" to bigint (id)
198:1: Incorrect string value: '\xE8\x99\xAB\xE8\x99\xAB...' for column 'license_plate' at row 1
200:1: conversion failed: "粤BF3H25" to bigint (id)
202:1: conversion failed: "粤B23U73" to bigint (id)
204:1: Incorrect string value: '\xE9\x99\x88\xE5\xAD\x90...' for column 'license_plate' at row 1
206:1: conversion failed: "粤BK999T" to bigint (id)
208:1: conversion failed: "粤B9E91X" to bigint (id)
210:1: conversion failed: "粤BGY4363" to bigint (id)
212:1: conversion failed: "粤B9902B" to bigint (id)
214:1: conversion failed: "粤B93GZ3" to bigint (id)
216:1: conversion failed: "粤BC1V29" to bigint (id)
218:1: conversion failed: "粤B0S27F" to bigint (id)
220:1: conversion failed: "粤B5F38L" to bigint (id)
222:1: conversion failed: "粤BC0511" to bigint (id)
224:1: conversion failed: "粤B212D5" to bigint (id)
226:1: conversion failed: "粤BDA335" to bigint (id)
228:1: conversion failed: "粤BF188S" to bigint (id)
230:1: conversion failed: "粤B19QV1" to bigint (id)
232:1: conversion failed: "蒙AD78907" to bigint (id)
234:1: conversion failed: "粤B554541" to bigint (id)
236:1: conversion failed: "粤L027RQ" to bigint (id)
238:1: conversion failed: "粤BK999H" to bigint (id)
240:1: conversion failed: "粤BG3851" to bigint (id)
242:1: conversion failed: "粤BBJ1770" to bigint (id)
244:1: conversion failed: "粤BZ612U" to bigint (id)
246:1: conversion failed: "粤ZJ958澳" to bigint (id)
248:1: conversion failed: "粤B92P8港" to bigint (id)
250:1: conversion failed: "粤BV732D" to bigint (id)
252:1: conversion failed: "粤BD31886" to bigint (id)
254:1: conversion failed: "粤BD32222" to bigint (id)
256:1: conversion failed: "粤B2V21J" to bigint (id)
258:1: conversion failed: "粤BB69300" to bigint (id)
260:1: conversion failed: "粤B37R51" to bigint (id)
262:1: conversion failed: "粤B8FQ05" to bigint (id)
264:1: conversion failed: "粤B5XJ60" to bigint (id)
266:1: conversion failed: "粤BV965A" to bigint (id)
268:1: conversion failed: "粤B6VN77" to bigint (id)
270:1: Incorrect string value: '\xE9\x99\x88\xE6\x80\xBB...' for column 'license_plate' at row 1
272:1: conversion failed: "粤BCA6322" to bigint (id)
274:1: conversion failed: "粤BD31886" to bigint (id)
276:1: conversion failed: "粤S90K81" to bigint (id)
278:1: conversion failed: "粤B8L4W7" to bigint (id)
280:1: conversion failed: "粤BH199P" to bigint (id)
282:1: Incorrect string value: '\xE8\x91\xA3\xE5\x9C\xB3...' for column 'license_plate' at row 1
284:1: conversion failed: "粤BGM6604" to bigint (id)
286:1: conversion failed: "粤BB067509" to bigint (id)
288:1: conversion failed: "粤B036M3" to bigint (id)
290:1: conversion failed: "粤B6V4D3" to bigint (id)
292:1: conversion failed: "粤BU357H" to bigint (id)
294:1: conversion failed: "粤BP364T" to bigint (id)
296:1: conversion failed: "粤B62L61" to bigint (id)
298:1: conversion failed: "粤BH722澳" to bigint (id)
300:1: conversion failed: "粤B55VP5" to bigint (id)
302:1: conversion failed: "粤B609FB" to bigint (id)
304:1: conversion failed: "粤B70Z23" to bigint (id)
306:1: conversion failed: "粤BCG8339" to bigint (id)
308:1: conversion failed: "粤B686YT" to bigint (id)
310:1: conversion failed: "粤B80JT7" to bigint (id)
312:1: conversion failed: "粤BZ821W" to bigint (id)
314:1: conversion failed: "粤BCF6609" to bigint (id)
316:1: conversion failed: "粤BBR717" to bigint (id)
318:1: conversion failed: "粤B114904" to bigint (id)
320:1: conversion failed: "粤B7J958" to bigint (id)
322:1: conversion failed: "粤BA57072" to bigint (id)
324:1: conversion failed: "粤BCB3030" to bigint (id)
326:1: conversion failed: "粤B626QU" to bigint (id)
328:1: conversion failed: "粤B611NE" to bigint (id)
330:1: conversion failed: "粤B511FM" to bigint (id)
332:1: conversion failed: "粤B4M35A" to bigint (id)
334:1: conversion failed: "粤BCB0167" to bigint (id)
336:1: conversion failed: "粤BX93" to bigint (id)
338:1: conversion failed: "粤BBS0401" to bigint (id)
340:1: conversion failed: "粤BG92264" to bigint (id)
342:1: conversion failed: "粤B88SM5" to bigint (id)
344:1: conversion failed: "粤B306CK" to bigint (id)
346:1: conversion failed: "粤BD009A" to bigint (id)
348:1: conversion failed: "粤B07UF0" to bigint (id)
350:1: conversion failed: "粤BY6S66" to bigint (id)
352:1: conversion failed: "粤B558AT" to bigint (id)
354:1: conversion failed: "粤B12QR5" to bigint (id)
356:1: conversion failed: "粤B2XX73" to bigint (id)
358:1: conversion failed: "粤BGV6328" to bigint (id)
360:1: conversion failed: "粤BCD1467" to bigint (id)
362:1: Incorrect string value: '\xE9\x94\x8B\xE8\x80\x81...' for column 'license_plate' at row 1
364:1: Incorrect string value: '\xE6\xB5\xA9\xE8\xA1\xA8...' for column 'license_plate' at row 1
366:1: conversion failed: "粤BE299N" to bigint (id)
368:1: conversion failed: "粤BS54S7" to bigint (id)
370:1: conversion failed: "粤BA006F" to bigint (id)
372:1: conversion failed: "粤BGW7979" to bigint (id)
374:1: conversion failed: "粤B15GZ8" to bigint (id)
376:1: conversion failed: "湘A19Q5N" to bigint (id)
378:1: conversion failed: "粤B4L48C" to bigint (id)
380:1: conversion failed: "粤BEK167" to bigint (id)
382:1: conversion failed: "粤BBX8831" to bigint (id)
384:1: conversion failed: "粤BA0V09" to bigint (id)
386:1: conversion failed: "粤B0258M" to bigint (id)
388:1: conversion failed: "粤CH200M" to bigint (id)
390:1: conversion failed: "粤B90H2W" to bigint (id)
392:1: conversion failed: "粤B385CS" to bigint (id)
394:1: conversion failed: "粤B27ZUI" to bigint (id)
396:1: conversion failed: "粤BBV3899" to bigint (id)
398:1: conversion failed: "粤B10QX1" to bigint (id)
400:1: conversion failed: "粤B咸鱼" to bigint (id)
402:1: conversion failed: "粤BA699B" to bigint (id)
404:1: conversion failed: "粤ZK701港" to bigint (id)
406:1: conversion failed: "粤B357MS" to bigint (id)
408:1: conversion failed: "粤B969ZY" to bigint (id)
410:1: conversion failed: "粤B39H0W" to bigint (id)
412:1: conversion failed: "粤BV325Y" to bigint (id)
414:1: conversion failed: "粤BB81255" to bigint (id)
416:1: conversion failed: "粤B7C16M" to bigint (id)
418:1: conversion failed: "粤B6W4C6" to bigint (id)
420:1: conversion failed: "粤B3905X" to bigint (id)
422:1: conversion failed: "苏EAN1197" to bigint (id)
424:1: conversion failed: "粤BG49444" to bigint (id)
426:1: conversion failed: "粤BBT1600" to bigint (id)
428:1: conversion failed: "粤B365X2" to bigint (id)
430:1: conversion failed: "粤B87AM6" to bigint (id)
432:1: conversion failed: "粤BX11X5" to bigint (id)
434:1: conversion failed: "粤BAM6040" to bigint (id)
436:1: conversion failed: "粤BX13P3" to bigint (id)
438:1: Incorrect string value: '\xE9\x99\x88\xE5\xAD\x90...' for column 'license_plate' at row 1
440:1: conversion failed: "粤B1QU29" to bigint (id)
442:1: conversion failed: "粤B7K33K" to bigint (id)
444:1: conversion failed: "粤B临900109" to bigint (id)
446:1: conversion failed: "粤BGQ1165" to bigint (id)
448:1: conversion failed: "粤S40V0Z" to bigint (id)
450:1: conversion failed: "粤AK91T0" to bigint (id)
452:1: conversion failed: "粤R0838L" to bigint (id)
454:1: conversion failed: "粤B8TX76" to bigint (id)
456:1: conversion failed: "粤B3VY82" to bigint (id)
458:1: conversion failed: "粤BC00783" to bigint (id)
460:1: conversion failed: "粤BE8411" to bigint (id)
462:1: conversion failed: "粤BX412V" to bigint (id)
464:1: conversion failed: "粤B77777" to bigint (id)
466:1: conversion failed: "粤B63ZV0" to bigint (id)
468:1: conversion failed: "粤B989AM" to bigint (id)
470:1: conversion failed: "粤B75PP6" to bigint (id)
472:1: conversion failed: "粤L1KB77" to bigint (id)
474:1: conversion failed: "粤B1K89V" to bigint (id)
476:1: conversion failed: "粤B7A68S" to bigint (id)
478:1: conversion failed: "粤BW021Q" to bigint (id)
480:1: conversion failed: "粤B147PP" to bigint (id)
482:1: conversion failed: "粤B11VJ5" to bigint (id)
484:1: conversion failed: "粤B5E8Y8" to bigint (id)
486:1: conversion failed: "粤B6GD66" to bigint (id)
488:1: conversion failed: "粤BGH9328" to bigint (id)
490:1: conversion failed: "粤B666UR" to bigint (id)
492:1: Incorrect string value: '\xE6\x9E\x97\xE5\x85\x88...' for column 'license_plate' at row 1
494:1: conversion failed: "粤BA97766" to bigint (id)
496:1: Incorrect string value: '\xE6\x9E\x97\xE4\xBF\x8A...' for column 'license_plate' at row 1
498:1: conversion failed: "粤BFD9132" to bigint (id)
500:1: conversion failed: "粤B9PD80" to bigint (id)
502:1: conversion failed: "临D02432" to bigint (id)
504:1: conversion failed: "粤B55VX0" to bigint (id)
506:1: conversion failed: "粤B242CW" to bigint (id)
508:1: conversion failed: "粤BM623M" to bigint (id)
510:1: conversion failed: "粤BT866Z" to bigint (id)
512:1: conversion failed: "粤B75ZV0" to bigint (id)
514:1: conversion failed: "粤B687FS" to bigint (id)
516:1: conversion failed: "粤BW8V87" to bigint (id)
518:1: conversion failed: "粤BT000F" to bigint (id)
520:1: conversion failed: "粤Z840F港" to bigint (id)
522:1: conversion failed: "粤BBE2178" to bigint (id)
524:1: conversion failed: "粤BFP7992" to bigint (id)
526:1: conversion failed: "粤B038174" to bigint (id)
528:1: conversion failed: "粤BY037S" to bigint (id)
530:1: conversion failed: "粤BB3X13" to bigint (id)
532:1: conversion failed: "粤B9T15P" to bigint (id)
534:1: conversion failed: "粤BK861V" to bigint (id)
536:1: conversion failed: "粤BGL7128" to bigint (id)
538:1: conversion failed: "粤B97S97" to bigint (id)
540:1: conversion failed: "粤Z3617港" to bigint (id)
542:1: conversion failed: "宁B639T7" to bigint (id)
544:1: conversion failed: "京AB2316" to bigint (id)
546:1: conversion failed: "粤B9BP88" to bigint (id)
548:1: conversion failed: "粤B398PN" to bigint (id)
550:1: conversion failed: "粤BE9S55" to bigint (id)
552:1: conversion failed: "粤BAR8755" to bigint (id)
554:1: conversion failed: "粤B88A16" to bigint (id)
556:1: conversion failed: "粤B288ZE" to bigint (id)
558:1: Incorrect string value: '\xE6\xAC\xA7\xE9\x98\xB3...' for column 'license_plate' at row 1
560:1: conversion failed: "粤BT8Y88" to bigint (id)
562:1: conversion failed: "粤B3A501" to bigint (id)
564:1: Incorrect string value: '\xE6\xB0\xB4\xE5\x8A\xA1...' for column 'license_plate' at row 1
566:1: conversion failed: "粤B3PC58" to bigint (id)
568:1: conversion failed: "粤L009Y1" to bigint (id)
570:1: conversion failed: "粤P27B52" to bigint (id)
572:1: conversion failed: "临42406" to bigint (id)
574:1: conversion failed: "粤B96VG0" to bigint (id)
576:1: conversion failed: "粤BFN3280" to bigint (id)
578:1: conversion failed: "粤B97CG1" to bigint (id)
580:1: conversion failed: "粤B1X10G" to bigint (id)
582:1: conversion failed: "粤B1111111" to bigint (id)
584:1: conversion failed: "粤BH4310" to bigint (id)
586:1: conversion failed: "粤BYB569" to bigint (id)
588:1: conversion failed: "粤BAR618" to bigint (id)
590:1: conversion failed: "粤BD398B" to bigint (id)
592:1: conversion failed: "粤BBC0440" to bigint (id)
594:1: conversion failed: "粤ACB6923" to bigint (id)
596:1: conversion failed: "M65068" to bigint (id)
598:1: conversion failed: "粤B7339B" to bigint (id)
600:1: conversion failed: "粤BD505C" to bigint (id)
602:1: conversion failed: "粤B663U7" to bigint (id)
604:1: conversion failed: "粤BAS0917" to bigint (id)
606:1: conversion failed: "粤B89A91" to bigint (id)
608:1: conversion failed: "粤T997RG" to bigint (id)
610:1: conversion failed: "粤BB988F" to bigint (id)
612:1: conversion failed: "粤BAS1663" to bigint (id)
614:1: conversion failed: "粤BE925F" to bigint (id)
616:1: conversion failed: "粤B51N65" to bigint (id)
618:1: conversion failed: "粤B6B00G" to bigint (id)
620:1: conversion failed: "粤B3M929" to bigint (id)
622:1: conversion failed: "粤B672B6" to bigint (id)
624:1: Incorrect string value: '\xE5\x9F\xBA\xE5\x93\xA5...' for column 'license_plate' at row 1
626:1: conversion failed: "粤BW63T6" to bigint (id)
628:1: conversion failed: "粤B03SP8" to bigint (id)
630:1: conversion failed: "粤B715783" to bigint (id)
632:1: conversion failed: "粤B37CN2" to bigint (id)
634:1: conversion failed: "粤LM0J02" to bigint (id)
636:1: conversion failed: "粤Z330Q港" to bigint (id)
638:1: conversion failed: "粤B27VA7" to bigint (id)
640:1: conversion failed: "粤BD62233" to bigint (id)
642:1: conversion failed: "粤B225HY" to bigint (id)
644:1: conversion failed: "粤BE0X69" to bigint (id)
646:1: conversion failed: "粤BUN152" to bigint (id)
648:1: conversion failed: "粤BD333H" to bigint (id)
650:1: conversion failed: "粤B0879Q" to bigint (id)
652:1: conversion failed: "粤B3MR96" to bigint (id)
654:1: conversion failed: "粤B7A685" to bigint (id)
656:1: conversion failed: "粤BD17772" to bigint (id)
658:1: conversion failed: "闽C9457X" to bigint (id)
660:1: conversion failed: "粤B5S3J6" to bigint (id)
662:1: conversion failed: "粤B82H2R" to bigint (id)
664:1: Incorrect string value: '\xE5\xAD\x99\xE6\x80\xBB...' for column 'license_plate' at row 1
666:1: conversion failed: "粤BW0354" to bigint (id)
668:1: conversion failed: "粤B08V30" to bigint (id)
670:1: conversion failed: "粤B0GA77" to bigint (id)
672:1: conversion failed: "粤BN117J" to bigint (id)
674:1: conversion failed: "粤B9K3D2" to bigint (id)
676:1: conversion failed: "粤ZD738港" to bigint (id)
678:1: conversion failed: "粤B659830" to bigint (id)
680:1: conversion failed: "粤BAS2819" to bigint (id)
682:1: conversion failed: "粤BDJ1246" to bigint (id)
684:1: conversion failed: "粤BG88876" to bigint (id)
686:1: conversion failed: "粤BGC0038" to bigint (id)
688:1: conversion failed: "粤B889GA" to bigint (id)
690:1: conversion failed: "N80815" to bigint (id)
692:1: conversion failed: "N80815" to bigint (id)
694:1: conversion failed: "粤B1X56L" to bigint (id)
696:1: conversion failed: "粤B9EJ79" to bigint (id)
698:1: conversion failed: "粤B141159" to bigint (id)
700:1: conversion failed: "粤B924BV" to bigint (id)
702:1: conversion failed: "粤B676Q3" to bigint (id)
704:1: conversion failed: "粤B837QB" to bigint (id)
706:1: conversion failed: "粤BGF3385" to bigint (id)
708:1: conversion failed: "粤B91KA8" to bigint (id)
710:1: conversion failed: "粤BX77A3" to bigint (id)
712:1: conversion failed: "粤B71CD7" to bigint (id)
714:1: conversion failed: "粤B726JJ" to bigint (id)
716:1: conversion failed: "粤BFM7373" to bigint (id)
718:1: conversion failed: "粤BS983U" to bigint (id)
720:1: conversion failed: "粤SHH858" to bigint (id)
722:1: conversion failed: "粤AZ63M2" to bigint (id)
724:1: conversion failed: "粤BB8883" to bigint (id)
726:1: conversion failed: "粤BA00Z9" to bigint (id)
728:1: conversion failed: "粤BB449R" to bigint (id)
730:1: conversion failed: "粤L436S7" to bigint (id)
732:1: conversion failed: "粤B77X51" to bigint (id)
734:1: conversion failed: "粤B99VV3" to bigint (id)
736:1: conversion failed: "粤R803Y5" to bigint (id)
738:1: conversion failed: "粤B03712" to bigint (id)
740:1: conversion failed: "粤BD68555" to bigint (id)
742:1: conversion failed: "粤B310UE" to bigint (id)
744:1: conversion failed: "粤B0LL70" to bigint (id)
746:1: conversion failed: "粤B00M31" to bigint (id)
748:1: conversion failed: "粤B62QF6" to bigint (id)
750:1: conversion failed: "粤B77VY7" to bigint (id)
752:1: conversion failed: "P09446" to bigint (id)
754:1: conversion failed: "粤BK01E9" to bigint (id)
756:1: conversion failed: "粤BB78Q3" to bigint (id)
758:1: conversion failed: "粤B3317G" to bigint (id)
760:1: conversion failed: "粤B500733" to bigint (id)
762:1: conversion failed: "粤B1387H" to bigint (id)
764:1: conversion failed: "XC2836" to bigint (id)
766:1: conversion failed: "粤BR113R" to bigint (id)
768:1: conversion failed: "粤B5CQ35" to bigint (id)
770:1: conversion failed: "粤BG468E" to bigint (id)
772:1: conversion failed: "粤BS9F03" to bigint (id)
774:1: conversion failed: "粤B020740" to bigint (id)
776:1: conversion failed: "粤B828H0" to bigint (id)
778:1: conversion failed: "粤B0P8L8" to bigint (id)
780:1: Incorrect string value: '\xE6\x98\x8E\xE5\x93\xA5...' for column 'license_plate' at row 1
782:1: conversion failed: "粤B6379G" to bigint (id)
784:1: conversion failed: "粤B620DG" to bigint (id)
786:1: conversion failed: "粤B3225M" to bigint (id)
788:1: conversion failed: "粤BQ57R5" to bigint (id)
790:1: conversion failed: "粤BAS4510" to bigint (id)
792:1: conversion failed: "粤B3R8R1" to bigint (id)
794:1: conversion failed: "粤BZ899G" to bigint (id)
796:1: conversion failed: "粤BS690C" to bigint (id)
798:1: Incorrect string value: '\xE6\x9E\x97\xE5\x85\x88...' for column 'license_plate' at row 1
800:1: conversion failed: "粤B138PQ" to bigint (id)
802:1: conversion failed: "粤B5656S" to bigint (id)
804:1: conversion failed: "粤B644TR" to bigint (id)
806:1: conversion failed: "粤BD88C1" to bigint (id)
808:1: conversion failed: "粤B3P27P" to bigint (id)
810:1: conversion failed: "粤BW3074V" to bigint (id)
812:1: conversion failed: "粤B989AJ" to bigint (id)
814:1: conversion failed: "湘FWW755" to bigint (id)
816:1: conversion failed: "粤B6D3Y9" to bigint (id)
818:1: conversion failed: "粤BBW2879" to bigint (id)
820:1: conversion failed: "粤B8CB00" to bigint (id)
822:1: conversion failed: "云F82S55" to bigint (id)
824:1: conversion failed: "粤B0Z5C0" to bigint (id)
826:1: conversion failed: "粤BBM5099" to bigint (id)
828:1: conversion failed: "粤B924TJ" to bigint (id)
830:1: conversion failed: "粤BNT838" to bigint (id)
832:1: conversion failed: "粤BGA3872" to bigint (id)
834:1: conversion failed: "粤BD65755" to bigint (id)
836:1: conversion failed: "临" to bigint (id)
838:1: Incorrect string value: '\xE7\x8E\x8B\xE8\xBE\xBE...' for column 'license_plate' at row 1
840:1: conversion failed: "粤B248TX" to bigint (id)
842:1: conversion failed: "粤B2ZT90" to bigint (id)
844:1: conversion failed: "粤B22E3B" to bigint (id)
846:1: conversion failed: "粤B6S88C" to bigint (id)
848:1: conversion failed: "粤B9HU76" to bigint (id)
850:1: conversion failed: "粤B599KP" to bigint (id)
852:1: conversion failed: "粤B6J66G" to bigint (id)
854:1: conversion failed: "粤BN528J" to bigint (id)
856:1: conversion failed: "粤B82HT8" to bigint (id)
858:1: conversion failed: "粤BB226F" to bigint (id)
860:1: conversion failed: "粤BM887H" to bigint (id)
862:1: conversion failed: "粤BG21020" to bigint (id)
864:1: conversion failed: "粤B427CV" to bigint (id)
866:1: conversion failed: "粤B3333" to bigint (id)
868:1: conversion failed: "粤B68F16" to bigint (id)
870:1: conversion failed: "粤BBH7881" to bigint (id)
872:1: conversion failed: "粤BT007H" to bigint (id)
874:1: conversion failed: "B159459" to bigint (id)
876:1: conversion failed: "粤WF4766" to bigint (id)
878:1: conversion failed: "粤BKWV3" to bigint (id)
880:1: conversion failed: "B111111" to bigint (id)
882:1: conversion failed: "粤B2P00C" to bigint (id)
884:1: conversion failed: "粤BAU8697" to bigint (id)
886:1: conversion failed: "粤B507D3" to bigint (id)
888:1: conversion failed: "粤BM531E" to bigint (id)
890:1: conversion failed: "粤BDF8779" to bigint (id)
892:1: Incorrect string value: '\xE9\xBB\x84\xE9\xA1\xBA...' for column 'license_plate' at row 1
894:1: conversion failed: "粤BM6M82" to bigint (id)
896:1: conversion failed: "粤BD10775" to bigint (id)
898:1: conversion failed: "粤B6X8Q0" to bigint (id)
900:1: conversion failed: "粤ZW145港" to bigint (id)
902:1: conversion failed: "粤BU338X" to bigint (id)
904:1: conversion failed: "粤ZS051港" to bigint (id)
906:1: conversion failed: "粤BD6R60" to bigint (id)
908:1: conversion failed: "粤BBV1211" to bigint (id)
910:1: conversion failed: "粤BAK1167" to bigint (id)
912:1: conversion failed: "粤B775V7" to bigint (id)
914:1: conversion failed: "粤B924KJ" to bigint (id)
916:1: conversion failed: "粤B6RE52" to bigint (id)
918:1: conversion failed: "粤B66C09" to bigint (id)
920:1: conversion failed: "粤B160WA" to bigint (id)
922:1: conversion failed: "粤B0MN55" to bigint (id)
924:1: Incorrect string value: '\xE8\x83\xA1\xE6\x80\xBB...' for column 'license_plate' at row 1
926:1: conversion failed: "粤B6U88N" to bigint (id)
928:1: conversion failed: "粤BS912S" to bigint (id)
930:1: conversion failed: "粤B51VJ5" to bigint (id)
932:1: conversion failed: "粤B80WR9" to bigint (id)
934:1: conversion failed: "粤BD333X" to bigint (id)
936:1: conversion failed: "粤BD77116" to bigint (id)
938:1: conversion failed: "粤BWJ351" to bigint (id)
940:1: conversion failed: "粤BX3X73" to bigint (id)
942:1: conversion failed: "粤B5W4N5" to bigint (id)
944:1: conversion failed: "粤BG396H" to bigint (id)
946:1: conversion failed: "粤B29WH5" to bigint (id)
948:1: conversion failed: "粤B00ZU4" to bigint (id)
950:1: conversion failed: "粤A5VR66" to bigint (id)
952:1: conversion failed: "粤B8B29Y" to bigint (id)
954:1: conversion failed: "粤B66C09" to bigint (id)
956:1: conversion failed: "粤BV4G58" to bigint (id)
958:1: conversion failed: "粤B326HJ" to bigint (id)
960:1: conversion failed: "粤B1KJ36" to bigint (id)
962:1: conversion failed: "粤Z42F7港" to bigint (id)
964:1: conversion failed: "粤Z05G8港" to bigint (id)
966:1: conversion failed: "粤BA5P89" to bigint (id)
968:1: conversion failed: "粤BV08W1" to bigint (id)
970:1: conversion failed: "粤TZ376R" to bigint (id)
972:1: conversion failed: "粤BJIW93" to bigint (id)
974:1: conversion failed: "粤BGG2238" to bigint (id)
976:1: conversion failed: "粤BAE678" to bigint (id)
978:1: conversion failed: "粤BA52367" to bigint (id)
980:1: conversion failed: "粤BJ003T" to bigint (id)
982:1: conversion failed: "粤BGC0913" to bigint (id)
984:1: conversion failed: "粤L88T76" to bigint (id)
986:1: conversion failed: "粤A1UB80" to bigint (id)
988:1: conversion failed: "粤BBQ1236" to bigint (id)
990:1: conversion failed: "粤BQW128" to bigint (id)
992:1: conversion failed: "B" to bigint (id)
994:1: conversion failed: "粤B301GJ" to bigint (id)
996:1: conversion failed: "粤B7P75Z" to bigint (id)
998:1: conversion failed: "粤B957ST" to bigint (id)
1000:1: conversion failed: "粤B833Q3" to bigint (id)
1002:1: conversion failed: "粤B2S9W8" to bigint (id)
1004:1: conversion failed: "粤L098HK" to bigint (id)
1006:1: conversion failed: "粤BDK2468" to bigint (id)
1008:1: conversion failed: "粤BSF238" to bigint (id)
1010:1: conversion failed: "粤B68GA0" to bigint (id)
1012:1: conversion failed: "粤B062290" to bigint (id)
1014:1: conversion failed: "粤BB39949" to bigint (id)
1016:1: conversion failed: "粤BB11856" to bigint (id)
1018:1: conversion failed: "粤BDD9948" to bigint (id)
1020:1: conversion failed: "粤D708N6" to bigint (id)
1022:1: conversion failed: "粤BBH2705" to bigint (id)
1024:1: conversion failed: "粤BP866M" to bigint (id)
1026:1: conversion failed: "粤BNM878" to bigint (id)
1028:1: conversion failed: "粤B9L99R" to bigint (id)
1030:1: conversion failed: "粤BX77290" to bigint (id)
1032:1: conversion failed: "粤B8189P" to bigint (id)
1034:1: conversion failed: "粤B011103" to bigint (id)
1036:1: conversion failed: "粤B044FD" to bigint (id)
1038:1: conversion failed: "粤BA48Q3" to bigint (id)
1040:1: conversion failed: "粤BG97212" to bigint (id)
1042:1: conversion failed: "粤B8929Z" to bigint (id)
1044:1: conversion failed: "A00291" to bigint (id)
1046:1: conversion failed: "X77290" to bigint (id)
1048:1: conversion failed: "粤B3EZ57" to bigint (id)
1050:1: conversion failed: "粤BF75P5" to bigint (id)
1052:1: conversion failed: "粤B0Z5C5" to bigint (id)
1054:1: conversion failed: "粤B90XK8" to bigint (id)
1056:1: conversion failed: "粤B212M9" to bigint (id)
1058:1: conversion failed: "粤BZ854Y" to bigint (id)
1060:1: conversion failed: "粤B004H3" to bigint (id)
1062:1: conversion failed: "粤BBV0930" to bigint (id)
1064:1: conversion failed: "粤GXA451" to bigint (id)
1066:1: conversion failed: "粤B997KN" to bigint (id)
1068:1: conversion failed: "粤QAH011" to bigint (id)
1070:1: conversion failed: "粤BN57P9" to bigint (id)
1072:1: conversion failed: "粤B126R8" to bigint (id)
1074:1: conversion failed: "粤B91VN8" to bigint (id)
1076:1: conversion failed: "B946998" to bigint (id)
1078:1: conversion failed: "粤Z556C港" to bigint (id)
1080:1: conversion failed: "粤BU288A" to bigint (id)
1082:1: conversion failed: "粤B57KQ7" to bigint (id)
1084:1: conversion failed: "粤BW9502" to bigint (id)
1086:1: conversion failed: "粤BW307V" to bigint (id)
1088:1: conversion failed: "粤BM984K" to bigint (id)
1090:1: conversion failed: "粤B943TY" to bigint (id)
1092:1: conversion failed: "粤B813MD" to bigint (id)
1094:1: conversion failed: "粤B3C5U3" to bigint (id)
1096:1: conversion failed: "粤B85AU2" to bigint (id)
1098:1: conversion failed: "粤BT0915" to bigint (id)
1100:1: conversion failed: "粤TT739E" to bigint (id)
1102:1: conversion failed: "粤B91WH7" to bigint (id)
1104:1: conversion failed: "粤B195DB" to bigint (id)
1106:1: conversion failed: "粤B33GW2" to bigint (id)
1108:1: conversion failed: "粤B40ZZ4" to bigint (id)
1110:1: conversion failed: "粤BX2102" to bigint (id)
1112:1: conversion failed: "粤BG93757" to bigint (id)
1114:1: conversion failed: "粤B5H57L" to bigint (id)
1116:1: conversion failed: "粤Z8787港" to bigint (id)
1118:1: conversion failed: "粤B1R1L8" to bigint (id)
1120:1: conversion failed: "粤BR639W" to bigint (id)
1122:1: conversion failed: "粤BF52537" to bigint (id)
1124:1: conversion failed: "粤BE871J" to bigint (id)
1126:1: conversion failed: "买货寄走" to bigint (id)
1128:1: conversion failed: "粤B755R5" to bigint (id)
1130:1: conversion failed: "BT2C15" to bigint (id)
1132:1: conversion failed: "粤BZ0S63" to bigint (id)
1134:1: conversion failed: "粤BP0V00" to bigint (id)
1136:1: conversion failed: "粤B62A1S" to bigint (id)
1138:1: conversion failed: "粤BAC4367" to bigint (id)
1140:1: conversion failed: "粤B9S6P9" to bigint (id)
1142:1: conversion failed: "粤BBD3080" to bigint (id)
1144:1: conversion failed: "BT0C07" to bigint (id)
1146:1: conversion failed: "粤BBX018" to bigint (id)
1148:1: conversion failed: "粤B6P128" to bigint (id)
1150:1: conversion failed: "粤B525SS" to bigint (id)
1152:1: conversion failed: "粤BA4L93" to bigint (id)
1154:1: conversion failed: "B373201" to bigint (id)
1156:1: conversion failed: "粤B520LP" to bigint (id)
1158:1: conversion failed: "粤BDP2275" to bigint (id)
1160:1: conversion failed: "粤B2Z0P9" to bigint (id)
1162:1: conversion failed: "Z6096" to bigint (id)
1164:1: conversion failed: "A6L73" to bigint (id)
1166:1: conversion failed: "粤BA970C" to bigint (id)
1168:1: conversion failed: "粤B0D01A" to bigint (id)
1170:1: conversion failed: "粤BAU876" to bigint (id)
1172:1: conversion failed: "粤BA66637" to bigint (id)
1174:1: conversion failed: "粤B343CW" to bigint (id)
1176:1: conversion failed: "粤B8L3P8" to bigint (id)
1178:1: conversion failed: "粤B766SR" to bigint (id)
1180:1: conversion failed: "粤B55QY2" to bigint (id)
1182:1: conversion failed: "粤B313W6" to bigint (id)
1184:1: conversion failed: "粤LA4C86" to bigint (id)
1186:1: conversion failed: "粤BAJ538" to bigint (id)
1188:1: conversion failed: "粤B722BV" to bigint (id)
1190:1: conversion failed: "粤BB87706" to bigint (id)
1192:1: conversion failed: "粤BJ317W" to bigint (id)
1194:1: conversion failed: "粤B122F港" to bigint (id)
1196:1: conversion failed: "粤B325M5" to bigint (id)
1198:1: conversion failed: "买货寄走" to bigint (id)
1200:1: conversion failed: "粤BB93671" to bigint (id)
1202:1: conversion failed: "粤BJ7266" to bigint (id)
1204:1: conversion failed: "粤BPIV88" to bigint (id)
1206:1: conversion failed: "J5V25" to bigint (id)
1208:1: conversion failed: "330NS" to bigint (id)
1210:1: conversion failed: "U2X78" to bigint (id)
1212:1: conversion failed: "粤B466NQ" to bigint (id)
1214:1: conversion failed: "粤B3C13Y" to bigint (id)
1216:1: conversion failed: "粤B6MB24" to bigint (id)
1218:1: conversion failed: "粤B1S61Q" to bigint (id)
1220:1: conversion failed: "粤B1AG98" to bigint (id)
1222:1: conversion failed: "粤BU103G" to bigint (id)
1224:1: conversion failed: "粤B37AH1" to bigint (id)
1226:1: conversion failed: "粤BGA7997" to bigint (id)
1228:1: conversion failed: "粤B9E169" to bigint (id)
1230:1: conversion failed: "粤B31NX7" to bigint (id)
1232:1: conversion failed: "粤B31XN7" to bigint (id)
1234:1: conversion failed: "粤B11R02" to bigint (id)
1236:1: conversion failed: "粤B05TD8" to bigint (id)
1238:1: conversion failed: "粤B8P6E9" to bigint (id)
1240:1: conversion failed: "粤BG2R05" to bigint (id)
1242:1: conversion failed: "粤BA81168" to bigint (id)
1244:1: conversion failed: "粤B094846" to bigint (id)
1246:1: conversion failed: "粤B6N61G" to bigint (id)
1248:1: conversion failed: "粤BE31H7" to bigint (id)
1250:1: conversion failed: "粤B998B8" to bigint (id)
1252:1: conversion failed: "粤BY502W" to bigint (id)
1254:1: conversion failed: "粤BQ190G" to bigint (id)
1256:1: conversion failed: "粤BRH838" to bigint (id)
1258:1: conversion failed: "粤LE3U61" to bigint (id)
1260:1: conversion failed: "粤B5522L" to bigint (id)
1262:1: conversion failed: "粤BE083Y" to bigint (id)
1264:1: conversion failed: "粤B3627M" to bigint (id)
1266:1: conversion failed: "粤BF699R" to bigint (id)
1268:1: conversion failed: "粤B2S62P" to bigint (id)
1270:1: conversion failed: "粤B162VV" to bigint (id)
1272:1: conversion failed: "B临042587" to bigint (id)
1274:1: conversion failed: "粤ZF231港" to bigint (id)
1276:1: conversion failed: "粤B896QH" to bigint (id)
1278:1: conversion failed: "L63507" to bigint (id)
1280:1: conversion failed: "粤B123456" to bigint (id)
1282:1: conversion failed: "粤B75RN6" to bigint (id)
1284:1: conversion failed: "粤BA7C15" to bigint (id)
1286:1: conversion failed: "粤BHH866" to bigint (id)
1288:1: conversion failed: "粤B11NZ5" to bigint (id)
1290:1: conversion failed: "粤B09ZU6" to bigint (id)
1292:1: conversion failed: "粤BFQ7068" to bigint (id)
1294:1: conversion failed: "粤临009236" to bigint (id)
1296:1: conversion failed: "粤B369KH" to bigint (id)
1298:1: conversion failed: "粤临201019" to bigint (id)
1300:1: conversion failed: "粤B30S42" to bigint (id)
1302:1: conversion failed: "粤临38026" to bigint (id)
1304:1: conversion failed: "粤B8LC87" to bigint (id)
1306:1: conversion failed: "粤快递" to bigint (id)
1308:1: conversion failed: "粤BAF720" to bigint (id)
1310:1: conversion failed: "粤B3332U" to bigint (id)
1312:1: conversion failed: "粤B临F0X03" to bigint (id)
1314:1: conversion failed: "粤B3673E" to bigint (id)
1316:1: conversion failed: "粤0000" to bigint (id)
1318:1: conversion failed: "粤TE148B" to bigint (id)
1320:1: conversion failed: "粤11111" to bigint (id)
1322:1: conversion failed: "粤22222" to bigint (id)
1324:1: conversion failed: "粤B2M27M" to bigint (id)
1326:1: conversion failed: "粤临006466" to bigint (id)
1328:1: conversion failed: "粤QJC279" to bigint (id)
1330:1: conversion failed: "粤临E8X33" to bigint (id)
1332:1: conversion failed: "粤L609H6" to bigint (id)
1334:1: conversion failed: "BF728W" to bigint (id)
1336:1: conversion failed: "粤B393JF" to bigint (id)
1338:1: conversion failed: "粤BRA911" to bigint (id)
1340:1: conversion failed: "粤B8R27Y" to bigint (id)
1342:1: conversion failed: "B2D65" to bigint (id)
1344:1: conversion failed: "粤B1M286" to bigint (id)
1346:1: conversion failed: "粤B03875" to bigint (id)
1348:1: conversion failed: "粤B95C68" to bigint (id)
1350:1: conversion failed: "粤BGB2620" to bigint (id)
1352:1: conversion failed: "粤BDC6388" to bigint (id)
1354:1: conversion failed: "粤B6N18H" to bigint (id)
1356:1: conversion failed: "辽PQH913" to bigint (id)
1358:1: conversion failed: "粤B616UA" to bigint (id)
1360:1: conversion failed: "粤B9W89A" to bigint (id)
1362:1: conversion failed: "粤B99KC0" to bigint (id)
1364:1: conversion failed: "粤B12345" to bigint (id)
1366:1: conversion failed: "粤B206104" to bigint (id)
1368:1: conversion failed: "粤BFL7048" to bigint (id)
1370:1: conversion failed: "粤BB399V" to bigint (id)
1372:1: conversion failed: "粤B2C013" to bigint (id)
1374:1: conversion failed: "粤BAS100" to bigint (id)
1376:1: conversion failed: "粤BV330J" to bigint (id)
1378:1: conversion failed: "粤B9183C" to bigint (id)
1380:1: conversion failed: "粤B11111" to bigint (id)
1382:1: conversion failed: "粤B004164" to bigint (id)
1384:1: conversion failed: "粤B55TJ1" to bigint (id)
1386:1: conversion failed: "粤BBG6100" to bigint (id)
1388:1: conversion failed: "粤B5NJ26" to bigint (id)
1390:1: conversion failed: "粤B917SJ" to bigint (id)
1392:1: conversion failed: "粤BAB1732" to bigint (id)
1394:1: conversion failed: "粤B41S53" to bigint (id)
1396:1: conversion failed: "粤BFQ6161" to bigint (id)
1398:1: conversion failed: "粤B86M58" to bigint (id)
1400:1: conversion failed: "粤BB05971" to bigint (id)
1402:1: conversion failed: "粤B51K06" to bigint (id)
1404:1: conversion failed: "粤B66SH0" to bigint (id)
1406:1: conversion failed: "粤BAH157" to bigint (id)
1408:1: conversion failed: "粤B9C284" to bigint (id)
1410:1: conversion failed: "粤GT8448" to bigint (id)
1412:1: conversion failed: "粤B1234" to bigint (id)
1414:1: conversion failed: "渝DJB706" to bigint (id)
1416:1: conversion failed: "粤B3F55F" to bigint (id)
1418:1: conversion failed: "粤BJ283U" to bigint (id)
1420:1: conversion failed: "粤B33ST7" to bigint (id)
1422:1: conversion failed: "粤B995A7" to bigint (id)
1424:1: conversion failed: "浙BEU108" to bigint (id)
1426:1: conversion failed: "粤B77UK7" to bigint (id)
1428:1: conversion failed: "粤B6T346" to bigint (id)
1430:1: conversion failed: "粤BW2939" to bigint (id)
1432:1: conversion failed: "粤B23S23" to bigint (id)
1434:1: conversion failed: "粤B766Y2" to bigint (id)
1436:1: conversion failed: "粤Z034L港" to bigint (id)
1438:1: conversion failed: "粤B3767P" to bigint (id)
1440:1: conversion failed: "粤BQ6T80" to bigint (id)
1442:1: conversion failed: "粤B22QK0" to bigint (id)
1444:1: conversion failed: "粤B99KF7" to bigint (id)
1446:1: conversion failed: "粤BDD823" to bigint (id)
1448:1: conversion failed: "粤BL6B80" to bigint (id)
1450:1: conversion failed: "粤BR84G7" to bigint (id)
1452:1: conversion failed: "粤B0S7L1" to bigint (id)
1454:1: conversion failed: "粤B27CW2" to bigint (id)
1456:1: conversion failed: "粤BR07H1" to bigint (id)
1458:1: conversion failed: "粤B0H57Q" to bigint (id)
1460:1: conversion failed: "粤BAJ3673" to bigint (id)
1462:1: conversion failed: "粤B6M939" to bigint (id)
1464:1: conversion failed: "粤BB50031" to bigint (id)
1466:1: conversion failed: "粤BBF2387" to bigint (id)
1468:1: conversion failed: "粤B3AU30" to bigint (id)
1470:1: conversion failed: "粤BBC8230" to bigint (id)
1472:1: conversion failed: "粤BG88224" to bigint (id)
1474:1: conversion failed: "粤B8W8A0" to bigint (id)
1476:1: conversion failed: "粤B临724XZ" to bigint (id)
1478:1: conversion failed: "粤BFR1598" to bigint (id)
1480:1: conversion failed: "粤BAB4373" to bigint (id)
1482:1: conversion failed: "粤B0D010" to bigint (id)
1484:1: conversion failed: "粤B2W5R6" to bigint (id)
1486:1: conversion failed: "粤BBA4095" to bigint (id)
1488:1: conversion failed: "粤B买货寄走" to bigint (id)
1490:1: conversion failed: "粤B5111S" to bigint (id)
1492:1: conversion failed: "粤B51ZK6" to bigint (id)
1494:1: conversion failed: "粤B883TA" to bigint (id)
1496:1: conversion failed: "粤B422BS" to bigint (id)
1498:1: conversion failed: "粤B98FX7" to bigint (id)
1500:1: conversion failed: "粤ZN571港" to bigint (id)
1502:1: conversion failed: "粤B44WB8" to bigint (id)
1504:1: conversion failed: "粤BX557Q" to bigint (id)
1506:1: conversion failed: "粤BBC3700" to bigint (id)
1508:1: conversion failed: "粤BAT1959" to bigint (id)
1510:1: conversion failed: "粤B84KR8" to bigint (id)
1512:1: conversion failed: "粤BFC0034" to bigint (id)
1514:1: conversion failed: "粤D000R0" to bigint (id)
1516:1: conversion failed: "粤BG90000" to bigint (id)
1518:1: conversion failed: "粤BIG377" to bigint (id)
1520:1: conversion failed: "粤B4357V" to bigint (id)
1522:1: conversion failed: "粤B2257G" to bigint (id)
1524:1: conversion failed: "粤B11Y10" to bigint (id)
1526:1: conversion failed: "粤B3EH37" to bigint (id)
1528:1: conversion failed: "粤BAU182" to bigint (id)
1530:1: conversion failed: "粤B4K78M" to bigint (id)
1532:1: conversion failed: "粤B9Y20W" to bigint (id)
1534:1: conversion failed: "粤B1111" to bigint (id)
1536:1: Incorrect string value: '\xE5\x93\xA5\xE5\xAE\xA2...' for column 'license_plate' at row 1
1538:1: conversion failed: "粤B609M2" to bigint (id)
1540:1: conversion failed: "粤BBC9987" to bigint (id)
1542:1: conversion failed: "粤B3Z31W" to bigint (id)
1544:1: conversion failed: "粤BN2880" to bigint (id)
1546:1: conversion failed: "粤BAS7821" to bigint (id)
1548:1: conversion failed: "鲁R21542" to bigint (id)
1550:1: conversion failed: "粤B6C552" to bigint (id)
1552:1: conversion failed: "粤BK3K75" to bigint (id)
1554:1: conversion failed: "粤BG912C" to bigint (id)
1556:1: conversion failed: "粤B533SK" to bigint (id)
1558:1: conversion failed: "粤B79QR9" to bigint (id)
1560:1: conversion failed: "粤B5Y08L" to bigint (id)
1562:1: conversion failed: "粤B60W88" to bigint (id)
1564:1: conversion failed: "粤BU319N" to bigint (id)
1566:1: conversion failed: "粤BB28731" to bigint (id)
1568:1: conversion failed: "粤B248TC" to bigint (id)
1570:1: conversion failed: "粤B55ZC6" to bigint (id)
1572:1: conversion failed: "粤BK69Y9" to bigint (id)
1574:1: conversion failed: "粤BM02K7" to bigint (id)
1576:1: conversion failed: "粤BZ966S" to bigint (id)
1578:1: conversion failed: "粤BU535K" to bigint (id)
1580:1: conversion failed: "粤BC666S" to bigint (id)
1582:1: conversion failed: "粤BG500临" to bigint (id)
1584:1: conversion failed: "粤BM4" to bigint (id)
1586:1: conversion failed: "粤BZ138Z" to bigint (id)
1588:1: conversion failed: "粤B066SD" to bigint (id)
1590:1: conversion failed: "粤BG172A" to bigint (id)
1592:1: conversion failed: "粤B060KK" to bigint (id)
1594:1: conversion failed: "粤Z07M7港" to bigint (id)
1596:1: conversion failed: "粤BY150J" to bigint (id)
1598:1: conversion failed: "粤B554FQ" to bigint (id)
1600:1: conversion failed: "冀A1532E临" to bigint (id)
1602:1: conversion failed: "粤B临" to bigint (id)
1604:1: conversion failed: "粤B19TF7" to bigint (id)
1606:1: conversion failed: "粤EM9U22" to bigint (id)
1608:1: conversion failed: "粤B7N22D" to bigint (id)
1610:1: conversion failed: "粤B636VN" to bigint (id)
1612:1: conversion failed: "粤B4569V" to bigint (id)
1614:1: conversion failed: "粤B73VW3" to bigint (id)
1616:1: conversion failed: "粤BY8C39" to bigint (id)
1618:1: conversion failed: "粤NBD053" to bigint (id)
1620:1: conversion failed: "粤BR408Z" to bigint (id)
1622:1: conversion failed: "粤B7V07A" to bigint (id)
1624:1: conversion failed: "粤BAH3422" to bigint (id)
1626:1: conversion failed: "粤BAR077" to bigint (id)
1628:1: conversion failed: "粤B55DY0" to bigint (id)
1630:1: conversion failed: "粤B8Z44X" to bigint (id)
1632:1: conversion failed: "粤B55KN1" to bigint (id)
1634:1: conversion failed: "粤BDD747" to bigint (id)
1636:1: conversion failed: "粤B22ZJ0" to bigint (id)
1638:1: conversion failed: "粤B0P85G" to bigint (id)
1640:1: conversion failed: "粤B7N37B" to bigint (id)
1642:1: conversion failed: "粤B833GV" to bigint (id)
1644:1: conversion failed: "鲁R35838" to bigint (id)
1646:1: conversion failed: "粤B464SM" to bigint (id)
1648:1: conversion failed: "粤B234PS" to bigint (id)
1650:1: conversion failed: "粤B030BZ" to bigint (id)
1652:1: conversion failed: "粤BG88181" to bigint (id)
1654:1: conversion failed: "粤B10DA0" to bigint (id)
1656:1: conversion failed: "粤B77VM8" to bigint (id)
1658:1: conversion failed: "粤B11C0R" to bigint (id)
1660:1: conversion failed: "粤B7Z132" to bigint (id)
1662:1: conversion failed: "粤B726XE" to bigint (id)
1664:1: conversion failed: "粤BAA8411" to bigint (id)
1666:1: conversion failed: "粤B236KU" to bigint (id)
1668:1: conversion failed: "粤BD29621" to bigint (id)
1670:1: conversion failed: "粤BAJ998" to bigint (id)
1672:1: conversion failed: "粤B7W00L" to bigint (id)
1674:1: conversion failed: "粤BB61093" to bigint (id)
1676:1: conversion failed: "粤B22126临" to bigint (id)
1678:1: conversion failed: "粤BAY424" to bigint (id)
1680:1: conversion failed: "粤SLD112" to bigint (id)
1682:1: conversion failed: "粤B333E5" to bigint (id)
1684:1: conversion failed: "粤B63Q65" to bigint (id)
1686:1: conversion failed: "粤B917T2" to bigint (id)
1688:1: conversion failed: "粤B997QQ" to bigint (id)
1690:1: conversion failed: "粤B354UM" to bigint (id)
1692:1: conversion failed: "粤BAJ9127" to bigint (id)
1694:1: conversion failed: "粤BY084J" to bigint (id)
1696:1: conversion failed: "粤B谢诗" to bigint (id)
1698:1: conversion failed: "粤B873NI" to bigint (id)
1700:1: conversion failed: "粤BX8W09" to bigint (id)
1702:1: conversion failed: "粤BD33Z8" to bigint (id)
1704:1: conversion failed: "粤BH688M" to bigint (id)
1706:1: conversion failed: "粤BZ2483" to bigint (id)
1708:1: conversion failed: "粤B10QG8" to bigint (id)
1710:1: conversion failed: "粤B789GZ" to bigint (id)
1712:1: conversion failed: "粤B861DT" to bigint (id)
1714:1: conversion failed: "粤BAU807" to bigint (id)
1716:1: conversion failed: "粤B3H3G6" to bigint (id)
1718:1: conversion failed: "粤BBE8879" to bigint (id)
1720:1: conversion failed: "粤B660CR" to bigint (id)
1722:1: conversion failed: "粤B04831临" to bigint (id)
1724:1: conversion failed: "粤B1230临" to bigint (id)
1726:1: conversion failed: "粤B1H70X" to bigint (id)
1728:1: conversion failed: "粤BD0M01" to bigint (id)
1730:1: conversion failed: "粤B-892RT" to bigint (id)
1732:1: conversion failed: "粤B8815Y" to bigint (id)
1734:1: conversion failed: "粤B1231临" to bigint (id)
1736:1: conversion failed: "粤BT82K2" to bigint (id)
1738:1: conversion failed: "粤B88NF6" to bigint (id)
1740:1: conversion failed: "粤B1NA13" to bigint (id)
1742:1: conversion failed: "粤B6SP12" to bigint (id)
1744:1: conversion failed: "粤B65TT0" to bigint (id)
1746:1: conversion failed: "粤B427BW" to bigint (id)
1748:1: conversion failed: "粤B844JT" to bigint (id)
1750:1: conversion failed: "粤B6H833" to bigint (id)
1752:1: conversion failed: "粤BFG1458" to bigint (id)
1754:1: conversion failed: "粤BAK2188" to bigint (id)
1756:1: conversion failed: "粤B1229临" to bigint (id)
1758:1: conversion failed: "粤BT37V6" to bigint (id)
1760:1: conversion failed: "粤B1219临" to bigint (id)
1762:1: conversion failed: "粤B626VR" to bigint (id)
1764:1: conversion failed: "粤B3708L" to bigint (id)
1766:1: conversion failed: "粤B9N900" to bigint (id)
1768:1: conversion failed: "粤B1204临" to bigint (id)
1770:1: conversion failed: "粤BDK9408" to bigint (id)
1772:1: conversion failed: "粤A322FM" to bigint (id)
1774:1: conversion failed: "粤BF500S" to bigint (id)
1776:1: conversion failed: "粤B55QX5" to bigint (id)
1778:1: conversion failed: "粤B1207临" to bigint (id)
1780:1: conversion failed: "粤BDD0870" to bigint (id)
1782:1: conversion failed: "粤B221202" to bigint (id)
1784:1: conversion failed: "粤A224TZ" to bigint (id)
1786:1: conversion failed: "粤B056643" to bigint (id)
1788:1: conversion failed: "粤B833GV" to bigint (id)
1790:1: Incorrect string value: '\xE6\x9E\x97\xE4\xBF\x8A...' for column 'license_plate' at row 1
1792:1: conversion failed: "粤B620DG" to bigint (id)
1794:1: conversion failed: "粤B92E55" to bigint (id)
1796:1: conversion failed: "粤BG88181" to bigint (id)
