1: Incorrect string value: '\xE7\xB2\xA4BAM...' for column 'license_plate' at row 1
2: Incorrect string value: '\xE7\xB2\xA4B02...' for column 'license_plate' at row 1
3: Incorrect string value: '\xE7\xB2\xA4B0P...' for column 'license_plate' at row 1
4: Incorrect string value: '\xE7\xB2\xA4BF1...' for column 'license_plate' at row 1
5: Incorrect string value: '\xE7\xB2\xA4B73...' for column 'license_plate' at row 1
6: Incorrect string value: '\xE7\xB2\xA4BCH...' for column 'license_plate' at row 1
7: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
8: Incorrect string value: '\xE7\xB2\xA4BF5...' for column 'license_plate' at row 1
9: Incorrect string value: '\xEF\xBC\x88\xE8\x82\xA1...' for column 'customer_name' at row 1
10: Incorrect string value: '\xE7\xB2\xA4BFG...' for column 'license_plate' at row 1
11: Incorrect string value: '\xE4\xBA\xACAC1...' for column 'license_plate' at row 1
12: Incorrect string value: '\xE7\xB2\xA4E6Q...' for column 'license_plate' at row 1
13: Incorrect string value: '\xE7\xB2\xA4B1B...' for column 'license_plate' at row 1
14: Incorrect string value: '\xE7\xB2\xA4BP3...' for column 'license_plate' at row 1
15: Incorrect string value: '\xE7\xB2\xA4B\xE6\x9C...' for column 'license_plate' at row 1
16: Incorrect string value: '\xE7\xB2\xA4BU8...' for column 'license_plate' at row 1
17: Incorrect string value: '\xE7\xB2\xA4Z86...' for column 'license_plate' at row 1
18: Incorrect string value: '\xE7\xB2\xA4B9Q...' for column 'license_plate' at row 1
19: Incorrect string value: '\xE7\xB2\xA4L89...' for column 'license_plate' at row 1
20: Incorrect string value: '\xE7\xB2\xA4S51...' for column 'license_plate' at row 1
21: Incorrect string value: '\xE7\xB2\xA4B20...' for column 'license_plate' at row 1
22: Incorrect string value: '\xE7\xB2\xA4B50...' for column 'license_plate' at row 1
23: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
24: Incorrect string value: '\xE7\xB2\xA4BH8...' for column 'license_plate' at row 1
25: Incorrect string value: '\xE6\xA1\x82AAF...' for column 'license_plate' at row 1
26: Incorrect string value: '\xE7\xB2\xA4AV7...' for column 'license_plate' at row 1
27: Incorrect string value: '\xE7\xB2\xA4B6N...' for column 'license_plate' at row 1
28: Incorrect string value: '\xE7\xB2\xA4B7Z...' for column 'license_plate' at row 1
29: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
30: Incorrect string value: '\xE7\xB2\xA4B26...' for column 'license_plate' at row 1
31: Incorrect string value: '\xE7\xB2\xA4BZT...' for column 'license_plate' at row 1
32: Incorrect string value: '\xE7\xB2\xA4BBF...' for column 'license_plate' at row 1
33: Incorrect string value: '\xE7\xB2\xA4B93...' for column 'license_plate' at row 1
34: Incorrect string value: '\xE7\x89\xB9\xE6\x96\xAF...' for column 'car_model' at row 1
35: Incorrect string value: '\xE7\xB2\xA4B25...' for column 'license_plate' at row 1
36: Incorrect string value: '\xE7\xB2\xA4BA9...' for column 'license_plate' at row 1
37: Incorrect string value: '\xE7\xB2\xA4B2S...' for column 'license_plate' at row 1
38: Incorrect string value: '\xE7\xB2\xA4BDN...' for column 'license_plate' at row 1
39: Incorrect string value: '\xE7\xB2\xA4D0M...' for column 'license_plate' at row 1
40: Incorrect string value: '\xE7\xB2\xA4BG3...' for column 'license_plate' at row 1
41: Incorrect string value: '\xE7\xB2\xA4B6J...' for column 'license_plate' at row 1
42: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
43: Incorrect string value: '\xE7\xB2\xA4B34...' for column 'license_plate' at row 1
44: Incorrect string value: '\xE7\xB2\xA4BB2...' for column 'license_plate' at row 1
45: Incorrect string value: '\xE7\xB2\xA4BH0...' for column 'license_plate' at row 1
46: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
47: Incorrect string value: '\xE7\xB2\xA4B04...' for column 'license_plate' at row 1
48: Incorrect string value: '\xE7\xB2\xA4BD5...' for column 'license_plate' at row 1
49: Incorrect string value: '\xE7\xB2\xA4BBQ...' for column 'license_plate' at row 1
50: Incorrect string value: '\xE7\xB2\xA4B3V...' for column 'license_plate' at row 1
51: Incorrect string value: '\xE7\xB2\xA4BB5...' for column 'license_plate' at row 1
52: Incorrect string value: '\xE7\xB2\xA4BD2...' for column 'license_plate' at row 1
53: Incorrect string value: '\xE7\xB2\xA4B63...' for column 'license_plate' at row 1
54: Incorrect string value: '\xE7\xB2\xA4ZY8...' for column 'license_plate' at row 1
55: Incorrect string value: '\xE7\xB2\xA4B27...' for column 'license_plate' at row 1
56: Incorrect string value: '\xE7\xB2\xA4BBR...' for column 'license_plate' at row 1
57: Incorrect string value: '\xE7\xB2\xA4BR3...' for column 'license_plate' at row 1
58: Incorrect string value: '\xE7\xB2\xA4B58...' for column 'license_plate' at row 1
59: Incorrect string value: '\xE7\xB2\xA4B2H...' for column 'license_plate' at row 1
60: Incorrect string value: '\xE7\xB2\xA4Z7Z...' for column 'license_plate' at row 1
61: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
62: Incorrect string value: '\xE7\xB2\xA4BN7...' for column 'license_plate' at row 1
63: Incorrect string value: '\xE7\xB2\xA4UGT...' for column 'license_plate' at row 1
64: Incorrect string value: '\xE7\xB2\xA4BAA...' for column 'license_plate' at row 1
65: Incorrect string value: '\xE7\xB2\xA4BC7...' for column 'license_plate' at row 1
66: Incorrect string value: '\xE7\xB2\xA4A2D...' for column 'license_plate' at row 1
67: Incorrect string value: '\xE7\xB2\xA4BA5...' for column 'license_plate' at row 1
68: Incorrect string value: '\xE7\xB2\xA4B57...' for column 'license_plate' at row 1
69: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
70: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
71: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
72: Incorrect string value: '\xE7\xB2\xA4BK8...' for column 'license_plate' at row 1
73: Incorrect string value: '\xE7\xB2\xA4B1Q...' for column 'license_plate' at row 1
74: Incorrect string value: '\xE7\xB2\xA4ZR0...' for column 'license_plate' at row 1
75: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
76: Incorrect string value: '\xE5\x85\xAB\xE5\x93\xA5...' for column 'customer_name' at row 1
77: Incorrect string value: '\xE7\xB2\xA4BA8...' for column 'license_plate' at row 1
78: Incorrect string value: '\xE7\xB2\xA4BT0...' for column 'license_plate' at row 1
79: Incorrect string value: '\xE7\xB2\xA4BP4...' for column 'license_plate' at row 1
80: Incorrect string value: '\xE7\xB2\xA4B1N...' for column 'license_plate' at row 1
81: Incorrect string value: '\xE7\xB2\xA4BX6...' for column 'license_plate' at row 1
82: Incorrect string value: '\xE4\xB8\xB4\xE7\x89\x8C' for column 'license_plate' at row 1
83: Incorrect string value: '\xE7\xB2\xA4BDE...' for column 'license_plate' at row 1
84: Incorrect string value: '\xE7\xB2\xA4BTT...' for column 'license_plate' at row 1
85: Incorrect string value: '\xE7\xB2\xA4BGN...' for column 'license_plate' at row 1
86: Incorrect string value: '\xE7\xB2\xA4B15...' for column 'license_plate' at row 1
87: Incorrect string value: '\xE7\xB2\xA4BD2...' for column 'license_plate' at row 1
88: Incorrect string value: '\xE7\xB2\xA4BYC...' for column 'license_plate' at row 1
89: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
90: Incorrect string value: '\xE7\xB2\xA4B2H...' for column 'license_plate' at row 1
91: Incorrect string value: '\xE7\xB2\xA4S50...' for column 'license_plate' at row 1
92: Incorrect string value: '\xE7\xB2\xA4B32...' for column 'license_plate' at row 1
93: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB8...' for column 'license_plate' at row 1
94: Incorrect string value: '\xE7\xB2\xA4LV4...' for column 'license_plate' at row 1
95: Incorrect string value: '\xE7\xB2\xA4BK8...' for column 'license_plate' at row 1
96: Incorrect string value: '\xE7\xB2\xA4L27...' for column 'license_plate' at row 1
97: Incorrect string value: '\xE7\xB2\xA4BAK...' for column 'license_plate' at row 1
98: Incorrect string value: '\xE7\xB2\xA4B71...' for column 'license_plate' at row 1
99: Incorrect string value: '\xE8\x99\xAB\xE8\x99\xAB...' for column 'customer_name' at row 1
100: Incorrect string value: '\xE7\xB2\xA4BF3...' for column 'license_plate' at row 1
101: Incorrect string value: '\xE7\xB2\xA4B23...' for column 'license_plate' at row 1
102: Incorrect string value: '\xE9\x99\x88\xE5\xAD\x90...' for column 'customer_name' at row 1
103: Incorrect string value: '\xE7\xB2\xA4BK9...' for column 'license_plate' at row 1
104: Incorrect string value: '\xE7\xB2\xA4B9E...' for column 'license_plate' at row 1
105: Incorrect string value: '\xE7\xB2\xA4BGY...' for column 'license_plate' at row 1
106: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
107: Incorrect string value: '\xE7\xB2\xA4B93...' for column 'license_plate' at row 1
108: Incorrect string value: '\xE7\xB2\xA4BC1...' for column 'license_plate' at row 1
109: Incorrect string value: '\xE7\xB2\xA4B0S...' for column 'license_plate' at row 1
110: Incorrect string value: '\xE7\xB2\xA4B5F...' for column 'license_plate' at row 1
111: Incorrect string value: '\xE7\xB2\xA4BC0...' for column 'license_plate' at row 1
112: Incorrect string value: '\xE7\xB2\xA4B21...' for column 'license_plate' at row 1
113: Incorrect string value: '\xE7\xB2\xA4BDA...' for column 'license_plate' at row 1
114: Incorrect string value: '\xE7\xB2\xA4BF1...' for column 'license_plate' at row 1
115: Incorrect string value: '\xE7\xB2\xA4B19...' for column 'license_plate' at row 1
116: Incorrect string value: '\xE8\x92\x99AD7...' for column 'license_plate' at row 1
117: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
118: Incorrect string value: '\xE7\xB2\xA4L02...' for column 'license_plate' at row 1
119: Incorrect string value: '\xE7\xB2\xA4BK9...' for column 'license_plate' at row 1
120: Incorrect string value: '\xE7\xB2\xA4BG3...' for column 'license_plate' at row 1
121: Incorrect string value: '\xE7\xB2\xA4BBJ...' for column 'license_plate' at row 1
122: Incorrect string value: '\xE7\xB2\xA4BZ6...' for column 'license_plate' at row 1
123: Incorrect string value: '\xE7\xB2\xA4ZJ9...' for column 'license_plate' at row 1
124: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
125: Incorrect string value: '\xE7\xB2\xA4BV7...' for column 'license_plate' at row 1
126: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
127: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
128: Incorrect string value: '\xE7\xB2\xA4B2V...' for column 'license_plate' at row 1
129: Incorrect string value: '\xE7\xB2\xA4BB6...' for column 'license_plate' at row 1
130: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
131: Incorrect string value: '\xE7\xB2\xA4B8F...' for column 'license_plate' at row 1
132: Incorrect string value: '\xE7\xB2\xA4B5X...' for column 'license_plate' at row 1
133: Incorrect string value: '\xE7\xB2\xA4BV9...' for column 'license_plate' at row 1
134: Incorrect string value: '\xE7\xB2\xA4B6V...' for column 'license_plate' at row 1
135: Incorrect string value: '\xE9\x99\x88\xE6\x80\xBB...' for column 'customer_name' at row 1
136: Incorrect string value: '\xE7\xB2\xA4BCA...' for column 'license_plate' at row 1
137: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
138: Incorrect string value: '\xE7\xB2\xA4S90...' for column 'license_plate' at row 1
139: Incorrect string value: '\xE7\xB2\xA4B8L...' for column 'license_plate' at row 1
140: Incorrect string value: '\xE7\xB2\xA4BH1...' for column 'license_plate' at row 1
141: Incorrect string value: '\xE8\x91\xA3\xE5\x9C\xB3...' for column 'customer_name' at row 1
142: Incorrect string value: '\xE7\xB2\xA4BGM...' for column 'license_plate' at row 1
143: Incorrect string value: '\xE7\xB2\xA4BB0...' for column 'license_plate' at row 1
144: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
145: Incorrect string value: '\xE7\xB2\xA4B6V...' for column 'license_plate' at row 1
146: Incorrect string value: '\xE7\xB2\xA4BU3...' for column 'license_plate' at row 1
147: Incorrect string value: '\xE7\xB2\xA4BP3...' for column 'license_plate' at row 1
148: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
149: Incorrect string value: '\xE7\xB2\xA4BH7...' for column 'license_plate' at row 1
150: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
151: Incorrect string value: '\xE7\xB2\xA4B60...' for column 'license_plate' at row 1
152: Incorrect string value: '\xE7\xB2\xA4B70...' for column 'license_plate' at row 1
153: Incorrect string value: '\xE7\xB2\xA4BCG...' for column 'license_plate' at row 1
154: Incorrect string value: '\xE7\xB2\xA4B68...' for column 'license_plate' at row 1
155: Incorrect string value: '\xE7\xB2\xA4B80...' for column 'license_plate' at row 1
156: Incorrect string value: '\xE7\xB2\xA4BZ8...' for column 'license_plate' at row 1
157: Incorrect string value: '\xE7\xB2\xA4BCF...' for column 'license_plate' at row 1
158: Incorrect string value: '\xE7\xB2\xA4BBR...' for column 'license_plate' at row 1
159: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
160: Incorrect string value: '\xE7\xB2\xA4B7J...' for column 'license_plate' at row 1
161: Incorrect string value: '\xE7\xB2\xA4BA5...' for column 'license_plate' at row 1
162: Incorrect string value: '\xE7\xB2\xA4BCB...' for column 'license_plate' at row 1
163: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
164: Incorrect string value: '\xE7\xB2\xA4B61...' for column 'license_plate' at row 1
165: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
166: Incorrect string value: '\xE7\xB2\xA4B4M...' for column 'license_plate' at row 1
167: Incorrect string value: '\xE7\xB2\xA4BCB...' for column 'license_plate' at row 1
168: Incorrect string value: '\xE7\xB2\xA4BX9...' for column 'license_plate' at row 1
169: Incorrect string value: '\xE7\xB2\xA4BBS...' for column 'license_plate' at row 1
170: Incorrect string value: '\xE7\xB2\xA4BG9...' for column 'license_plate' at row 1
171: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
172: Incorrect string value: '\xE7\xB2\xA4B30...' for column 'license_plate' at row 1
173: Incorrect string value: '\xE7\xB2\xA4BD0...' for column 'license_plate' at row 1
174: Incorrect string value: '\xE7\xB2\xA4B07...' for column 'license_plate' at row 1
175: Incorrect string value: '\xE7\xB2\xA4BY6...' for column 'license_plate' at row 1
176: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
177: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
178: Incorrect string value: '\xE7\xB2\xA4B2X...' for column 'license_plate' at row 1
179: Incorrect string value: '\xE7\xB2\xA4BGV...' for column 'license_plate' at row 1
180: Incorrect string value: '\xE7\xB2\xA4BCD...' for column 'license_plate' at row 1
181: Incorrect string value: '\xE9\x94\x8B\xE8\x80\x81...' for column 'customer_name' at row 1
182: Incorrect string value: '\xE6\xB5\xA9\xE8\xA1\xA8...' for column 'customer_name' at row 1
183: Incorrect string value: '\xE7\xB2\xA4BE2...' for column 'license_plate' at row 1
184: Incorrect string value: '\xE7\xB2\xA4BS5...' for column 'license_plate' at row 1
185: Incorrect string value: '\xE7\xB2\xA4BA0...' for column 'license_plate' at row 1
186: Incorrect string value: '\xE7\xB2\xA4BGW...' for column 'license_plate' at row 1
187: Incorrect string value: '\xE7\xB2\xA4B15...' for column 'license_plate' at row 1
188: Incorrect string value: '\xE6\xB9\x98A19...' for column 'license_plate' at row 1
189: Incorrect string value: '\xE7\xB2\xA4B4L...' for column 'license_plate' at row 1
190: Incorrect string value: '\xE7\xB2\xA4BEK...' for column 'license_plate' at row 1
191: Incorrect string value: '\xE7\xB2\xA4BBX...' for column 'license_plate' at row 1
192: Incorrect string value: '\xE7\xB2\xA4BA0...' for column 'license_plate' at row 1
193: Incorrect string value: '\xE7\xB2\xA4B02...' for column 'license_plate' at row 1
194: Incorrect string value: '\xE7\xB2\xA4CH2...' for column 'license_plate' at row 1
195: Incorrect string value: '\xE7\xB2\xA4B90...' for column 'license_plate' at row 1
196: Incorrect string value: '\xE7\xB2\xA4B38...' for column 'license_plate' at row 1
197: Incorrect string value: '\xE7\xB2\xA4B27...' for column 'license_plate' at row 1
198: Incorrect string value: '\xE7\xB2\xA4BBV...' for column 'license_plate' at row 1
199: Incorrect string value: '\xE7\xB2\xA4B10...' for column 'license_plate' at row 1
200: Incorrect string value: '\xE7\xB2\xA4B\xE5\x92...' for column 'license_plate' at row 1
201: Incorrect string value: '\xE7\xB2\xA4BA6...' for column 'license_plate' at row 1
202: Incorrect string value: '\xE7\xB2\xA4ZK7...' for column 'license_plate' at row 1
203: Incorrect string value: '\xE7\xB2\xA4B35...' for column 'license_plate' at row 1
204: Incorrect string value: '\xE7\xB2\xA4B96...' for column 'license_plate' at row 1
205: Incorrect string value: '\xE7\xB2\xA4B39...' for column 'license_plate' at row 1
206: Incorrect string value: '\xE7\xB2\xA4BV3...' for column 'license_plate' at row 1
207: Incorrect string value: '\xE7\xB2\xA4BB8...' for column 'license_plate' at row 1
208: Incorrect string value: '\xE7\xB2\xA4B7C...' for column 'license_plate' at row 1
209: Incorrect string value: '\xE7\xB2\xA4B6W...' for column 'license_plate' at row 1
210: Incorrect string value: '\xE7\xB2\xA4B39...' for column 'license_plate' at row 1
211: Incorrect string value: '\xE8\x8B\x8FEAN...' for column 'license_plate' at row 1
212: Incorrect string value: '\xE7\xB2\xA4BG4...' for column 'license_plate' at row 1
213: Incorrect string value: '\xE7\xB2\xA4BBT...' for column 'license_plate' at row 1
214: Incorrect string value: '\xE7\xB2\xA4B36...' for column 'license_plate' at row 1
215: Incorrect string value: '\xE7\xB2\xA4B87...' for column 'license_plate' at row 1
216: Incorrect string value: '\xE7\xB2\xA4BX1...' for column 'license_plate' at row 1
217: Incorrect string value: '\xE7\xB2\xA4BAM...' for column 'license_plate' at row 1
218: Incorrect string value: '\xE7\xB2\xA4BX1...' for column 'license_plate' at row 1
219: Incorrect string value: '\xE9\x99\x88\xE5\xAD\x90...' for column 'customer_name' at row 1
220: Incorrect string value: '\xE7\xB2\xA4B1Q...' for column 'license_plate' at row 1
221: Incorrect string value: '\xE7\xB2\xA4B7K...' for column 'license_plate' at row 1
222: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB8...' for column 'license_plate' at row 1
223: Incorrect string value: '\xE7\xB2\xA4BGQ...' for column 'license_plate' at row 1
224: Incorrect string value: '\xE7\xB2\xA4S40...' for column 'license_plate' at row 1
225: Incorrect string value: '\xE7\xB2\xA4AK9...' for column 'license_plate' at row 1
226: Incorrect string value: '\xE7\xB2\xA4R08...' for column 'license_plate' at row 1
227: Incorrect string value: '\xE7\xB2\xA4B8T...' for column 'license_plate' at row 1
228: Incorrect string value: '\xE7\xB2\xA4B3V...' for column 'license_plate' at row 1
229: Incorrect string value: '\xE7\xB2\xA4BC0...' for column 'license_plate' at row 1
230: Incorrect string value: '\xE7\xB2\xA4BE8...' for column 'license_plate' at row 1
231: Incorrect string value: '\xE7\xB2\xA4BX4...' for column 'license_plate' at row 1
232: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
233: Incorrect string value: '\xE7\xB2\xA4B63...' for column 'license_plate' at row 1
234: Incorrect string value: '\xE7\xB2\xA4B98...' for column 'license_plate' at row 1
235: Incorrect string value: '\xE7\xB2\xA4B75...' for column 'license_plate' at row 1
236: Incorrect string value: '\xE7\xB2\xA4L1K...' for column 'license_plate' at row 1
237: Incorrect string value: '\xE7\xB2\xA4B1K...' for column 'license_plate' at row 1
238: Incorrect string value: '\xE7\xB2\xA4B7A...' for column 'license_plate' at row 1
239: Incorrect string value: '\xE7\xB2\xA4BW0...' for column 'license_plate' at row 1
240: Incorrect string value: '\xE7\xB2\xA4B14...' for column 'license_plate' at row 1
241: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
242: Incorrect string value: '\xE7\xB2\xA4B5E...' for column 'license_plate' at row 1
243: Incorrect string value: '\xE7\xB2\xA4B6G...' for column 'license_plate' at row 1
244: Incorrect string value: '\xE7\xB2\xA4BGH...' for column 'license_plate' at row 1
245: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
246: Incorrect string value: '\xE6\x9E\x97\xE5\x85\x88...' for column 'customer_name' at row 1
247: Incorrect string value: '\xE7\xB2\xA4BA9...' for column 'license_plate' at row 1
248: Incorrect string value: '\xE6\x9E\x97\xE4\xBF\x8A...' for column 'customer_name' at row 1
249: Incorrect string value: '\xE7\xB2\xA4BFD...' for column 'license_plate' at row 1
250: Incorrect string value: '\xE7\xB2\xA4B9P...' for column 'license_plate' at row 1
251: Incorrect string value: '\xE4\xB8\xB4D02...' for column 'license_plate' at row 1
252: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
253: Incorrect string value: '\xE7\xB2\xA4B24...' for column 'license_plate' at row 1
254: Incorrect string value: '\xE7\xB2\xA4BM6...' for column 'license_plate' at row 1
255: Incorrect string value: '\xE7\xB2\xA4BT8...' for column 'license_plate' at row 1
256: Incorrect string value: '\xE7\xB2\xA4B75...' for column 'license_plate' at row 1
257: Incorrect string value: '\xE7\xB2\xA4B68...' for column 'license_plate' at row 1
258: Incorrect string value: '\xE7\xB2\xA4BW8...' for column 'license_plate' at row 1
259: Incorrect string value: '\xE7\xB2\xA4BT0...' for column 'license_plate' at row 1
260: Incorrect string value: '\xE7\xB2\xA4Z84...' for column 'license_plate' at row 1
261: Incorrect string value: '\xE7\xB2\xA4BBE...' for column 'license_plate' at row 1
262: Incorrect string value: '\xE7\xB2\xA4BFP...' for column 'license_plate' at row 1
263: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
264: Incorrect string value: '\xE7\xB2\xA4BY0...' for column 'license_plate' at row 1
265: Incorrect string value: '\xE7\xB2\xA4BB3...' for column 'license_plate' at row 1
266: Incorrect string value: '\xE7\xB2\xA4B9T...' for column 'license_plate' at row 1
267: Incorrect string value: '\xE7\xB2\xA4BK8...' for column 'license_plate' at row 1
268: Incorrect string value: '\xE7\xB2\xA4BGL...' for column 'license_plate' at row 1
269: Incorrect string value: '\xE7\xB2\xA4B97...' for column 'license_plate' at row 1
270: Incorrect string value: '\xE7\xB2\xA4Z36...' for column 'license_plate' at row 1
271: Incorrect string value: '\xE5\xAE\x81B63...' for column 'license_plate' at row 1
272: Incorrect string value: '\xE4\xBA\xACAB2...' for column 'license_plate' at row 1
273: Incorrect string value: '\xE7\xB2\xA4B9B...' for column 'license_plate' at row 1
274: Incorrect string value: '\xE7\xB2\xA4B39...' for column 'license_plate' at row 1
275: Incorrect string value: '\xE7\xB2\xA4BE9...' for column 'license_plate' at row 1
276: Incorrect string value: '\xE7\xB2\xA4BAR...' for column 'license_plate' at row 1
277: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
278: Incorrect string value: '\xE7\xB2\xA4B28...' for column 'license_plate' at row 1
279: Incorrect string value: '\xE6\xAC\xA7\xE9\x98\xB3...' for column 'customer_name' at row 1
280: Incorrect string value: '\xE7\xB2\xA4BT8...' for column 'license_plate' at row 1
281: Incorrect string value: '\xE7\xB2\xA4B3A...' for column 'license_plate' at row 1
282: Incorrect string value: '\xE6\xB0\xB4\xE5\x8A\xA1...' for column 'customer_name' at row 1
283: Incorrect string value: '\xE7\xB2\xA4B3P...' for column 'license_plate' at row 1
284: Incorrect string value: '\xE7\xB2\xA4L00...' for column 'license_plate' at row 1
285: Incorrect string value: '\xE7\xB2\xA4P27...' for column 'license_plate' at row 1
286: Incorrect string value: '\xE4\xB8\xB4424...' for column 'license_plate' at row 1
287: Incorrect string value: '\xE7\xB2\xA4B96...' for column 'license_plate' at row 1
288: Incorrect string value: '\xE7\xB2\xA4BFN...' for column 'license_plate' at row 1
289: Incorrect string value: '\xE7\xB2\xA4B97...' for column 'license_plate' at row 1
290: Incorrect string value: '\xE7\xB2\xA4B1X...' for column 'license_plate' at row 1
291: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
292: Incorrect string value: '\xE7\xB2\xA4BH4...' for column 'license_plate' at row 1
293: Incorrect string value: '\xE7\xB2\xA4BYB...' for column 'license_plate' at row 1
294: Incorrect string value: '\xE7\xB2\xA4BAR...' for column 'license_plate' at row 1
295: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
296: Incorrect string value: '\xE7\xB2\xA4BBC...' for column 'license_plate' at row 1
297: Incorrect string value: '\xE7\xB2\xA4ACB...' for column 'license_plate' at row 1
298: Incorrect string value: '\xE5\x85\xB3\xE5\x85\x88...' for column 'customer_name' at row 1
299: Incorrect string value: '\xE7\xB2\xA4B73...' for column 'license_plate' at row 1
300: Incorrect string value: '\xE7\xB2\xA4BD5...' for column 'license_plate' at row 1
301: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
302: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
303: Incorrect string value: '\xE7\xB2\xA4B89...' for column 'license_plate' at row 1
304: Incorrect string value: '\xE7\xB2\xA4T99...' for column 'license_plate' at row 1
305: Incorrect string value: '\xE7\xB2\xA4BB9...' for column 'license_plate' at row 1
306: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
307: Incorrect string value: '\xE7\xB2\xA4BE9...' for column 'license_plate' at row 1
308: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
309: Incorrect string value: '\xE7\xB2\xA4B6B...' for column 'license_plate' at row 1
310: Incorrect string value: '\xE7\xB2\xA4B3M...' for column 'license_plate' at row 1
311: Incorrect string value: '\xE7\xB2\xA4B67...' for column 'license_plate' at row 1
312: Incorrect string value: '\xE5\x9F\xBA\xE5\x93\xA5...' for column 'customer_name' at row 1
313: Incorrect string value: '\xE7\xB2\xA4BW6...' for column 'license_plate' at row 1
314: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
315: Incorrect string value: '\xE7\xB2\xA4B71...' for column 'license_plate' at row 1
316: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
317: Incorrect string value: '\xE7\xB2\xA4LM0...' for column 'license_plate' at row 1
318: Incorrect string value: '\xE7\xB2\xA4Z33...' for column 'license_plate' at row 1
319: Incorrect string value: '\xE7\xB2\xA4B27...' for column 'license_plate' at row 1
320: Incorrect string value: '\xE7\xB2\xA4BD6...' for column 'license_plate' at row 1
321: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
322: Incorrect string value: '\xE7\xB2\xA4BE0...' for column 'license_plate' at row 1
323: Incorrect string value: '\xE7\xB2\xA4BUN...' for column 'license_plate' at row 1
324: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
325: Incorrect string value: '\xE7\xB2\xA4B08...' for column 'license_plate' at row 1
326: Incorrect string value: '\xE7\xB2\xA4B3M...' for column 'license_plate' at row 1
327: Incorrect string value: '\xE7\xB2\xA4B7A...' for column 'license_plate' at row 1
328: Incorrect string value: '\xE7\xB2\xA4BD1...' for column 'license_plate' at row 1
329: Incorrect string value: '\xE9\x97\xBDC94...' for column 'license_plate' at row 1
330: Incorrect string value: '\xE7\xB2\xA4B5S...' for column 'license_plate' at row 1
331: Incorrect string value: '\xE7\xB2\xA4B82...' for column 'license_plate' at row 1
332: Incorrect string value: '\xE5\xAD\x99\xE6\x80\xBB...' for column 'customer_name' at row 1
333: Incorrect string value: '\xE7\xB2\xA4BW0...' for column 'license_plate' at row 1
334: Incorrect string value: '\xE7\xB2\xA4B08...' for column 'license_plate' at row 1
335: Incorrect string value: '\xE7\xB2\xA4B0G...' for column 'license_plate' at row 1
336: Incorrect string value: '\xE7\xB2\xA4BN1...' for column 'license_plate' at row 1
337: Incorrect string value: '\xE7\xB2\xA4B9K...' for column 'license_plate' at row 1
338: Incorrect string value: '\xE7\xB2\xA4ZD7...' for column 'license_plate' at row 1
339: Incorrect string value: '\xE7\xB2\xA4B65...' for column 'license_plate' at row 1
340: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
341: Incorrect string value: '\xE7\xB2\xA4BDJ...' for column 'license_plate' at row 1
342: Incorrect string value: '\xE7\xB2\xA4BG8...' for column 'license_plate' at row 1
343: Incorrect string value: '\xE7\xB2\xA4BGC...' for column 'license_plate' at row 1
344: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
345: Incorrect string value: '\xE5\x80\x8D\xE5\x93\xA5...' for column 'customer_name' at row 1
346: Incorrect string value: '\xE5\x80\x8D\xE5\x93\xA5...' for column 'customer_name' at row 1
347: Incorrect string value: '\xE7\xB2\xA4B1X...' for column 'license_plate' at row 1
348: Incorrect string value: '\xE7\xB2\xA4B9E...' for column 'license_plate' at row 1
349: Incorrect string value: '\xE7\xB2\xA4B14...' for column 'license_plate' at row 1
350: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
351: Incorrect string value: '\xE7\xB2\xA4B67...' for column 'license_plate' at row 1
352: Incorrect string value: '\xE7\xB2\xA4B83...' for column 'license_plate' at row 1
353: Incorrect string value: '\xE7\xB2\xA4BGF...' for column 'license_plate' at row 1
354: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
355: Incorrect string value: '\xE7\xB2\xA4BX7...' for column 'license_plate' at row 1
356: Incorrect string value: '\xE7\xB2\xA4B71...' for column 'license_plate' at row 1
357: Incorrect string value: '\xE7\xB2\xA4B72...' for column 'license_plate' at row 1
358: Incorrect string value: '\xE7\xB2\xA4BFM...' for column 'license_plate' at row 1
359: Incorrect string value: '\xE7\xB2\xA4BS9...' for column 'license_plate' at row 1
360: Incorrect string value: '\xE7\xB2\xA4SHH...' for column 'license_plate' at row 1
361: Incorrect string value: '\xE7\xB2\xA4AZ6...' for column 'license_plate' at row 1
362: Incorrect string value: '\xE7\xB2\xA4BB8...' for column 'license_plate' at row 1
363: Incorrect string value: '\xE7\xB2\xA4BA0...' for column 'license_plate' at row 1
364: Incorrect string value: '\xE7\xB2\xA4BB4...' for column 'license_plate' at row 1
365: Incorrect string value: '\xE7\xB2\xA4L43...' for column 'license_plate' at row 1
366: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
367: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
368: Incorrect string value: '\xE7\xB2\xA4R80...' for column 'license_plate' at row 1
369: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
370: Incorrect string value: '\xE7\xB2\xA4BD6...' for column 'license_plate' at row 1
371: Incorrect string value: '\xE7\xB2\xA4B31...' for column 'license_plate' at row 1
372: Incorrect string value: '\xE7\xB2\xA4B0L...' for column 'license_plate' at row 1
373: Incorrect string value: '\xE7\xB2\xA4B00...' for column 'license_plate' at row 1
374: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
375: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
376: Incorrect string value: '\xE5\xAE\x9D\xE9\xA9\xAC...' for column 'car_model' at row 1
377: Incorrect string value: '\xE7\xB2\xA4BK0...' for column 'license_plate' at row 1
378: Incorrect string value: '\xE7\xB2\xA4BB7...' for column 'license_plate' at row 1
379: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
380: Incorrect string value: '\xE7\xB2\xA4B50...' for column 'license_plate' at row 1
381: Incorrect string value: '\xE7\xB2\xA4B13...' for column 'license_plate' at row 1
382: Incorrect string value: '\xE9\x99\x88\xE6\xB3\xB0...' for column 'customer_name' at row 1
383: Incorrect string value: '\xE7\xB2\xA4BR1...' for column 'license_plate' at row 1
384: Incorrect string value: '\xE7\xB2\xA4B5C...' for column 'license_plate' at row 1
385: Incorrect string value: '\xE7\xB2\xA4BG4...' for column 'license_plate' at row 1
386: Incorrect string value: '\xE7\xB2\xA4BS9...' for column 'license_plate' at row 1
387: Incorrect string value: '\xE7\xB2\xA4B02...' for column 'license_plate' at row 1
388: Incorrect string value: '\xE7\xB2\xA4B82...' for column 'license_plate' at row 1
389: Incorrect string value: '\xE7\xB2\xA4B0P...' for column 'license_plate' at row 1
390: Incorrect string value: '\xE6\x98\x8E\xE5\x93\xA5...' for column 'customer_name' at row 1
391: Incorrect string value: '\xE7\xB2\xA4B63...' for column 'license_plate' at row 1
392: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
393: Incorrect string value: '\xE7\xB2\xA4B32...' for column 'license_plate' at row 1
394: Incorrect string value: '\xE7\xB2\xA4BQ5...' for column 'license_plate' at row 1
395: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
396: Incorrect string value: '\xE7\xB2\xA4B3R...' for column 'license_plate' at row 1
397: Incorrect string value: '\xE7\xB2\xA4BZ8...' for column 'license_plate' at row 1
398: Incorrect string value: '\xE7\xB2\xA4BS6...' for column 'license_plate' at row 1
399: Incorrect string value: '\xE6\x9E\x97\xE5\x85\x88...' for column 'customer_name' at row 1
400: Incorrect string value: '\xE7\xB2\xA4B13...' for column 'license_plate' at row 1
401: Incorrect string value: '\xE7\xB2\xA4B56...' for column 'license_plate' at row 1
402: Incorrect string value: '\xE7\xB2\xA4B64...' for column 'license_plate' at row 1
403: Incorrect string value: '\xE7\xB2\xA4BD8...' for column 'license_plate' at row 1
404: Incorrect string value: '\xE7\xB2\xA4B3P...' for column 'license_plate' at row 1
405: Incorrect string value: '\xE7\xB2\xA4BW3...' for column 'license_plate' at row 1
406: Incorrect string value: '\xE7\xB2\xA4B98...' for column 'license_plate' at row 1
407: Incorrect string value: '\xE6\xB9\x98FWW...' for column 'license_plate' at row 1
408: Incorrect string value: '\xE7\xB2\xA4B6D...' for column 'license_plate' at row 1
409: Incorrect string value: '\xE7\xB2\xA4BBW...' for column 'license_plate' at row 1
410: Incorrect string value: '\xE7\xB2\xA4B8C...' for column 'license_plate' at row 1
411: Incorrect string value: '\xE4\xBA\x91F82...' for column 'license_plate' at row 1
412: Incorrect string value: '\xE7\xB2\xA4B0Z...' for column 'license_plate' at row 1
413: Incorrect string value: '\xE7\xB2\xA4BBM...' for column 'license_plate' at row 1
414: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
415: Incorrect string value: '\xE7\xB2\xA4BNT...' for column 'license_plate' at row 1
416: Incorrect string value: '\xE7\xB2\xA4BGA...' for column 'license_plate' at row 1
417: Incorrect string value: '\xE7\xB2\xA4BD6...' for column 'license_plate' at row 1
418: Incorrect string value: '\xE4\xB8\xB4' for column 'license_plate' at row 1
419: Incorrect string value: '\xE7\x8E\x8B\xE8\xBE\xBE...' for column 'customer_name' at row 1
420: Incorrect string value: '\xE7\xB2\xA4B24...' for column 'license_plate' at row 1
421: Incorrect string value: '\xE7\xB2\xA4B2Z...' for column 'license_plate' at row 1
422: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
423: Incorrect string value: '\xE7\xB2\xA4B6S...' for column 'license_plate' at row 1
424: Incorrect string value: '\xE7\xB2\xA4B9H...' for column 'license_plate' at row 1
425: Incorrect string value: '\xE7\xB2\xA4B59...' for column 'license_plate' at row 1
426: Incorrect string value: '\xE7\xB2\xA4B6J...' for column 'license_plate' at row 1
427: Incorrect string value: '\xE7\xB2\xA4BN5...' for column 'license_plate' at row 1
428: Incorrect string value: '\xE7\xB2\xA4B82...' for column 'license_plate' at row 1
429: Incorrect string value: '\xE7\xB2\xA4BB2...' for column 'license_plate' at row 1
430: Incorrect string value: '\xE7\xB2\xA4BM8...' for column 'license_plate' at row 1
431: Incorrect string value: '\xE7\xB2\xA4BG2...' for column 'license_plate' at row 1
432: Incorrect string value: '\xE7\xB2\xA4B42...' for column 'license_plate' at row 1
433: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
434: Incorrect string value: '\xE7\xB2\xA4B68...' for column 'license_plate' at row 1
435: Incorrect string value: '\xE7\xB2\xA4BBH...' for column 'license_plate' at row 1
436: Incorrect string value: '\xE7\xB2\xA4BT0...' for column 'license_plate' at row 1
437: Incorrect string value: '\xE6\x96\x8C\xE5\xAE\xA2...' for column 'customer_name' at row 1
438: Incorrect string value: '\xE7\xB2\xA4WF4...' for column 'license_plate' at row 1
439: Incorrect string value: '\xE7\xB2\xA4BKW...' for column 'license_plate' at row 1
440: Incorrect string value: '\xE5\x93\xA5\x0A' for column 'customer_name' at row 1
441: Incorrect string value: '\xE7\xB2\xA4B2P...' for column 'license_plate' at row 1
442: Incorrect string value: '\xE7\xB2\xA4BAU...' for column 'license_plate' at row 1
443: Incorrect string value: '\xE7\xB2\xA4B50...' for column 'license_plate' at row 1
444: Incorrect string value: '\xE7\xB2\xA4BM5...' for column 'license_plate' at row 1
445: Incorrect string value: '\xE7\xB2\xA4BDF...' for column 'license_plate' at row 1
446: Incorrect string value: '\xE9\xBB\x84\xE9\xA1\xBA...' for column 'customer_name' at row 1
447: Incorrect string value: '\xE7\xB2\xA4BM6...' for column 'license_plate' at row 1
448: Incorrect string value: '\xE7\xB2\xA4BD1...' for column 'license_plate' at row 1
449: Incorrect string value: '\xE7\xB2\xA4B6X...' for column 'license_plate' at row 1
450: Incorrect string value: '\xE7\xB2\xA4ZW1...' for column 'license_plate' at row 1
451: Incorrect string value: '\xE7\xB2\xA4BU3...' for column 'license_plate' at row 1
452: Incorrect string value: '\xE7\xB2\xA4ZS0...' for column 'license_plate' at row 1
453: Incorrect string value: '\xE7\xB2\xA4BD6...' for column 'license_plate' at row 1
454: Incorrect string value: '\xE7\xB2\xA4BBV...' for column 'license_plate' at row 1
455: Incorrect string value: '\xE7\xB2\xA4BAK...' for column 'license_plate' at row 1
456: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
457: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
458: Incorrect string value: '\xE7\xB2\xA4B6R...' for column 'license_plate' at row 1
459: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
460: Incorrect string value: '\xE7\xB2\xA4B16...' for column 'license_plate' at row 1
461: Incorrect string value: '\xE7\xB2\xA4B0M...' for column 'license_plate' at row 1
462: Incorrect string value: '\xE8\x83\xA1\xE6\x80\xBB...' for column 'customer_name' at row 1
463: Incorrect string value: '\xE7\xB2\xA4B6U...' for column 'license_plate' at row 1
464: Incorrect string value: '\xE7\xB2\xA4BS9...' for column 'license_plate' at row 1
465: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
466: Incorrect string value: '\xE7\xB2\xA4B80...' for column 'license_plate' at row 1
467: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
468: Incorrect string value: '\xE7\xB2\xA4BD7...' for column 'license_plate' at row 1
469: Incorrect string value: '\xE7\xB2\xA4BWJ...' for column 'license_plate' at row 1
470: Incorrect string value: '\xE7\xB2\xA4BX3...' for column 'license_plate' at row 1
471: Incorrect string value: '\xE7\xB2\xA4B5W...' for column 'license_plate' at row 1
472: Incorrect string value: '\xE7\xB2\xA4BG3...' for column 'license_plate' at row 1
473: Incorrect string value: '\xE7\xB2\xA4B29...' for column 'license_plate' at row 1
474: Incorrect string value: '\xE7\xB2\xA4B00...' for column 'license_plate' at row 1
475: Incorrect string value: '\xE7\xB2\xA4A5V...' for column 'license_plate' at row 1
476: Incorrect string value: '\xE7\xB2\xA4B8B...' for column 'license_plate' at row 1
477: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
478: Incorrect string value: '\xE7\xB2\xA4BV4...' for column 'license_plate' at row 1
479: Incorrect string value: '\xE7\xB2\xA4B32...' for column 'license_plate' at row 1
480: Incorrect string value: '\xE7\xB2\xA4B1K...' for column 'license_plate' at row 1
481: Incorrect string value: '\xE7\xB2\xA4Z42...' for column 'license_plate' at row 1
482: Incorrect string value: '\xE7\xB2\xA4Z05...' for column 'license_plate' at row 1
483: Incorrect string value: '\xE7\xB2\xA4BA5...' for column 'license_plate' at row 1
484: Incorrect string value: '\xE7\xB2\xA4BV0...' for column 'license_plate' at row 1
485: Incorrect string value: '\xE7\xB2\xA4TZ3...' for column 'license_plate' at row 1
486: Incorrect string value: '\xE7\xB2\xA4BJI...' for column 'license_plate' at row 1
487: Incorrect string value: '\xE7\xB2\xA4BGG...' for column 'license_plate' at row 1
488: Incorrect string value: '\xE7\xB2\xA4BAE...' for column 'license_plate' at row 1
489: Incorrect string value: '\xE7\xB2\xA4BA5...' for column 'license_plate' at row 1
490: Incorrect string value: '\xE7\xB2\xA4BJ0...' for column 'license_plate' at row 1
491: Incorrect string value: '\xE7\xB2\xA4BGC...' for column 'license_plate' at row 1
492: Incorrect string value: '\xE7\xB2\xA4L88...' for column 'license_plate' at row 1
493: Incorrect string value: '\xE7\xB2\xA4A1U...' for column 'license_plate' at row 1
494: Incorrect string value: '\xE7\xB2\xA4BBQ...' for column 'license_plate' at row 1
495: Incorrect string value: '\xE7\xB2\xA4BQW...' for column 'license_plate' at row 1
496: Incorrect string value: '\xE5\xB3\xB0\xE5\xB0\x91...' for column 'customer_name' at row 1
497: Incorrect string value: '\xE7\xB2\xA4B30...' for column 'license_plate' at row 1
498: Incorrect string value: '\xE7\xB2\xA4B7P...' for column 'license_plate' at row 1
499: Incorrect string value: '\xE7\xB2\xA4B95...' for column 'license_plate' at row 1
500: Incorrect string value: '\xE7\xB2\xA4B83...' for column 'license_plate' at row 1
501: Incorrect string value: '\xE7\xB2\xA4B2S...' for column 'license_plate' at row 1
502: Incorrect string value: '\xE7\xB2\xA4L09...' for column 'license_plate' at row 1
503: Incorrect string value: '\xE7\xB2\xA4BDK...' for column 'license_plate' at row 1
504: Incorrect string value: '\xE7\xB2\xA4BSF...' for column 'license_plate' at row 1
505: Incorrect string value: '\xE7\xB2\xA4B68...' for column 'license_plate' at row 1
506: Incorrect string value: '\xE7\xB2\xA4B06...' for column 'license_plate' at row 1
507: Incorrect string value: '\xE7\xB2\xA4BB3...' for column 'license_plate' at row 1
508: Incorrect string value: '\xE7\xB2\xA4BB1...' for column 'license_plate' at row 1
509: Incorrect string value: '\xE7\xB2\xA4BDD...' for column 'license_plate' at row 1
510: Incorrect string value: '\xE7\xB2\xA4D70...' for column 'license_plate' at row 1
511: Incorrect string value: '\xE7\xB2\xA4BBH...' for column 'license_plate' at row 1
512: Incorrect string value: '\xE7\xB2\xA4BP8...' for column 'license_plate' at row 1
513: Incorrect string value: '\xE7\xB2\xA4BNM...' for column 'license_plate' at row 1
514: Incorrect string value: '\xE7\xB2\xA4B9L...' for column 'license_plate' at row 1
515: Incorrect string value: '\xE7\xB2\xA4BX7...' for column 'license_plate' at row 1
516: Incorrect string value: '\xE7\xB2\xA4B81...' for column 'license_plate' at row 1
517: Incorrect string value: '\xE7\xB2\xA4B01...' for column 'license_plate' at row 1
518: Incorrect string value: '\xE7\xB2\xA4B04...' for column 'license_plate' at row 1
519: Incorrect string value: '\xE7\xB2\xA4BA4...' for column 'license_plate' at row 1
520: Incorrect string value: '\xE7\xB2\xA4BG9...' for column 'license_plate' at row 1
521: Incorrect string value: '\xE7\xB2\xA4B89...' for column 'license_plate' at row 1
522: Incorrect string value: '\xE5\x87\xA1\xE5\x93\xA5...' for column 'customer_name' at row 1
523: Incorrect string value: '\xE5\x87\xA1\xE5\x93\xA5...' for column 'customer_name' at row 1
524: Incorrect string value: '\xE7\xB2\xA4B3E...' for column 'license_plate' at row 1
525: Incorrect string value: '\xE7\xB2\xA4BF7...' for column 'license_plate' at row 1
526: Incorrect string value: '\xE7\xB2\xA4B0Z...' for column 'license_plate' at row 1
527: Incorrect string value: '\xE7\xB2\xA4B90...' for column 'license_plate' at row 1
528: Incorrect string value: '\xE7\xB2\xA4B21...' for column 'license_plate' at row 1
529: Incorrect string value: '\xE7\xB2\xA4BZ8...' for column 'license_plate' at row 1
530: Incorrect string value: '\xE7\xB2\xA4B00...' for column 'license_plate' at row 1
531: Incorrect string value: '\xE7\xB2\xA4BBV...' for column 'license_plate' at row 1
532: Incorrect string value: '\xE7\xB2\xA4GXA...' for column 'license_plate' at row 1
533: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
534: Incorrect string value: '\xE7\xB2\xA4QAH...' for column 'license_plate' at row 1
535: Incorrect string value: '\xE7\xB2\xA4BN5...' for column 'license_plate' at row 1
536: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
537: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
538: Incorrect string value: '\xE6\xB8\xA9\xE5\xAE\xA2...' for column 'customer_name' at row 1
539: Incorrect string value: '\xE7\xB2\xA4Z55...' for column 'license_plate' at row 1
540: Incorrect string value: '\xE7\xB2\xA4BU2...' for column 'license_plate' at row 1
541: Incorrect string value: '\xE7\xB2\xA4B57...' for column 'license_plate' at row 1
542: Incorrect string value: '\xE7\xB2\xA4BW9...' for column 'license_plate' at row 1
543: Incorrect string value: '\xE7\xB2\xA4BW3...' for column 'license_plate' at row 1
544: Incorrect string value: '\xE7\xB2\xA4BM9...' for column 'license_plate' at row 1
545: Incorrect string value: '\xE7\xB2\xA4B94...' for column 'license_plate' at row 1
546: Incorrect string value: '\xE7\xB2\xA4B81...' for column 'license_plate' at row 1
547: Incorrect string value: '\xE7\xB2\xA4B3C...' for column 'license_plate' at row 1
548: Incorrect string value: '\xE7\xB2\xA4B85...' for column 'license_plate' at row 1
549: Incorrect string value: '\xE7\xB2\xA4BT0...' for column 'license_plate' at row 1
550: Incorrect string value: '\xE7\xB2\xA4TT7...' for column 'license_plate' at row 1
551: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
552: Incorrect string value: '\xE7\xB2\xA4B19...' for column 'license_plate' at row 1
553: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
554: Incorrect string value: '\xE7\xB2\xA4B40...' for column 'license_plate' at row 1
555: Incorrect string value: '\xE7\xB2\xA4BX2...' for column 'license_plate' at row 1
556: Incorrect string value: '\xE7\xB2\xA4BG9...' for column 'license_plate' at row 1
557: Incorrect string value: '\xE7\xB2\xA4B5H...' for column 'license_plate' at row 1
558: Incorrect string value: '\xE7\xB2\xA4Z87...' for column 'license_plate' at row 1
559: Incorrect string value: '\xE7\xB2\xA4B1R...' for column 'license_plate' at row 1
560: Incorrect string value: '\xE7\xB2\xA4BR6...' for column 'license_plate' at row 1
561: Incorrect string value: '\xE7\xB2\xA4BF5...' for column 'license_plate' at row 1
562: Incorrect string value: '\xE7\xB2\xA4BE8...' for column 'license_plate' at row 1
563: Incorrect string value: '\xE4\xB9\xB0\xE8\xB4\xA7...' for column 'license_plate' at row 1
564: Incorrect string value: '\xE7\xB2\xA4B75...' for column 'license_plate' at row 1
565: Incorrect string value: '\xE5\xA7\x9C\xE5\x85\x88...' for column 'customer_name' at row 1
566: Incorrect string value: '\xE7\xB2\xA4BZ0...' for column 'license_plate' at row 1
567: Incorrect string value: '\xE7\xB2\xA4BP0...' for column 'license_plate' at row 1
568: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
569: Incorrect string value: '\xE7\xB2\xA4BAC...' for column 'license_plate' at row 1
570: Incorrect string value: '\xE7\xB2\xA4B9S...' for column 'license_plate' at row 1
571: Incorrect string value: '\xE7\xB2\xA4BBD...' for column 'license_plate' at row 1
572: Incorrect string value: '\xE9\x83\x91\xE6\xB5\xA9...' for column 'customer_name' at row 1
573: Incorrect string value: '\xE7\xB2\xA4BBX...' for column 'license_plate' at row 1
574: Incorrect string value: '\xE7\xB2\xA4B6P...' for column 'license_plate' at row 1
575: Incorrect string value: '\xE7\xB2\xA4B52...' for column 'license_plate' at row 1
576: Incorrect string value: '\xE7\xB2\xA4BA4...' for column 'license_plate' at row 1
577: Incorrect string value: '\xE5\x8C\x97\xE5\xAE\xA2...' for column 'customer_name' at row 1
578: Incorrect string value: '\xE7\xB2\xA4B52...' for column 'license_plate' at row 1
579: Incorrect string value: '\xE7\xB2\xA4BDP...' for column 'license_plate' at row 1
580: Incorrect string value: '\xE7\xB2\xA4B2Z...' for column 'license_plate' at row 1
581: Incorrect string value: '\xE5\x93\xA5\xE5\xAE\xA2...' for column 'customer_name' at row 1
582: Incorrect string value: '\xE5\x90\x88\xE4\xBD\x9C...' for column 'customer_name' at row 1
583: Incorrect string value: '\xE7\xB2\xA4BA9...' for column 'license_plate' at row 1
584: Incorrect string value: '\xE7\xB2\xA4B0D...' for column 'license_plate' at row 1
585: Incorrect string value: '\xE7\xB2\xA4BAU...' for column 'license_plate' at row 1
586: Incorrect string value: '\xE7\xB2\xA4BA6...' for column 'license_plate' at row 1
587: Incorrect string value: '\xE7\xB2\xA4B34...' for column 'license_plate' at row 1
588: Incorrect string value: '\xE7\xB2\xA4B8L...' for column 'license_plate' at row 1
589: Incorrect string value: '\xE7\xB2\xA4B76...' for column 'license_plate' at row 1
590: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
591: Incorrect string value: '\xE7\xB2\xA4B31...' for column 'license_plate' at row 1
592: Incorrect string value: '\xE7\xB2\xA4LA4...' for column 'license_plate' at row 1
593: Incorrect string value: '\xE7\xB2\xA4BAJ...' for column 'license_plate' at row 1
594: Incorrect string value: '\xE7\xB2\xA4B72...' for column 'license_plate' at row 1
595: Incorrect string value: '\xE7\xB2\xA4BB8...' for column 'license_plate' at row 1
596: Incorrect string value: '\xE7\xB2\xA4BJ3...' for column 'license_plate' at row 1
597: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
598: Incorrect string value: '\xE7\xB2\xA4B32...' for column 'license_plate' at row 1
599: Incorrect string value: '\xE4\xB9\xB0\xE8\xB4\xA7...' for column 'license_plate' at row 1
600: Incorrect string value: '\xE7\xB2\xA4BB9...' for column 'license_plate' at row 1
601: Incorrect string value: '\xE7\xB2\xA4BJ7...' for column 'license_plate' at row 1
602: Incorrect string value: '\xE7\xB2\xA4BPI...' for column 'license_plate' at row 1
603: Incorrect string value: '\xE6\x98\x8E\xE5\x93\xA5...' for column 'customer_name' at row 1
604: Incorrect string value: '\xE5\x93\xA5\xE5\xAE\xA2...' for column 'customer_name' at row 1
605: Incorrect string value: '\xE8\x82\xA5\xE6\xB3\xA2...' for column 'customer_name' at row 1
606: Incorrect string value: '\xE7\xB2\xA4B46...' for column 'license_plate' at row 1
607: Incorrect string value: '\xE7\xB2\xA4B3C...' for column 'license_plate' at row 1
608: Incorrect string value: '\xE7\xB2\xA4B6M...' for column 'license_plate' at row 1
609: Incorrect string value: '\xE7\xB2\xA4B1S...' for column 'license_plate' at row 1
610: Incorrect string value: '\xE7\xB2\xA4B1A...' for column 'license_plate' at row 1
611: Incorrect string value: '\xE7\xB2\xA4BU1...' for column 'license_plate' at row 1
612: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
613: Incorrect string value: '\xE7\xB2\xA4BGA...' for column 'license_plate' at row 1
614: Incorrect string value: '\xE7\xB2\xA4B9E...' for column 'license_plate' at row 1
615: Incorrect string value: '\xE7\xB2\xA4B31...' for column 'license_plate' at row 1
616: Incorrect string value: '\xE7\xB2\xA4B31...' for column 'license_plate' at row 1
617: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
618: Incorrect string value: '\xE7\xB2\xA4B05...' for column 'license_plate' at row 1
619: Incorrect string value: '\xE7\xB2\xA4B8P...' for column 'license_plate' at row 1
620: Incorrect string value: '\xE7\xB2\xA4BG2...' for column 'license_plate' at row 1
621: Incorrect string value: '\xE7\xB2\xA4BA8...' for column 'license_plate' at row 1
622: Incorrect string value: '\xE7\xB2\xA4B09...' for column 'license_plate' at row 1
623: Incorrect string value: '\xE7\xB2\xA4B6N...' for column 'license_plate' at row 1
624: Incorrect string value: '\xE7\xB2\xA4BE3...' for column 'license_plate' at row 1
625: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
626: Incorrect string value: '\xE7\xB2\xA4BY5...' for column 'license_plate' at row 1
627: Incorrect string value: '\xE7\xB2\xA4BQ1...' for column 'license_plate' at row 1
628: Incorrect string value: '\xE7\xB2\xA4BRH...' for column 'license_plate' at row 1
629: Incorrect string value: '\xE7\xB2\xA4LE3...' for column 'license_plate' at row 1
630: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
631: Incorrect string value: '\xE7\xB2\xA4BE0...' for column 'license_plate' at row 1
632: Incorrect string value: '\xE7\xB2\xA4B36...' for column 'license_plate' at row 1
633: Incorrect string value: '\xE7\xB2\xA4BF6...' for column 'license_plate' at row 1
634: Incorrect string value: '\xE7\xB2\xA4B2S...' for column 'license_plate' at row 1
635: Incorrect string value: '\xE7\xB2\xA4B16...' for column 'license_plate' at row 1
636: Incorrect string value: '\xE4\xB8\xB4042...' for column 'license_plate' at row 1
637: Incorrect string value: '\xE7\xB2\xA4ZF2...' for column 'license_plate' at row 1
638: Incorrect string value: '\xE7\xB2\xA4B89...' for column 'license_plate' at row 1
639: Incorrect string value: '\xE8\x82\xA5\xE5\x93\xA5...' for column 'customer_name' at row 1
640: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
641: Incorrect string value: '\xE7\xB2\xA4B75...' for column 'license_plate' at row 1
642: Incorrect string value: '\xE7\xB2\xA4BA7...' for column 'license_plate' at row 1
643: Incorrect string value: '\xE7\xB2\xA4BHH...' for column 'license_plate' at row 1
644: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
645: Incorrect string value: '\xE7\xB2\xA4B09...' for column 'license_plate' at row 1
646: Incorrect string value: '\xE7\xB2\xA4BFQ...' for column 'license_plate' at row 1
647: Incorrect string value: '\xE7\xB2\xA4\xE4\xB8\xB4...' for column 'license_plate' at row 1
648: Incorrect string value: '\xE7\xB2\xA4B36...' for column 'license_plate' at row 1
649: Incorrect string value: '\xE7\xB2\xA4\xE4\xB8\xB4...' for column 'license_plate' at row 1
650: Incorrect string value: '\xE7\xB2\xA4B30...' for column 'license_plate' at row 1
651: Incorrect string value: '\xE7\xB2\xA4\xE4\xB8\xB4...' for column 'license_plate' at row 1
652: Incorrect string value: '\xE7\xB2\xA4B8L...' for column 'license_plate' at row 1
653: Incorrect string value: '\xE7\xB2\xA4\xE5\xBF\xAB...' for column 'license_plate' at row 1
654: Incorrect string value: '\xE7\xB2\xA4BAF...' for column 'license_plate' at row 1
655: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
656: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB8...' for column 'license_plate' at row 1
657: Incorrect string value: '\xE7\xB2\xA4B36...' for column 'license_plate' at row 1
658: Incorrect string value: '\xE7\xB2\xA4000...' for column 'license_plate' at row 1
659: Incorrect string value: '\xE7\xB2\xA4TE1...' for column 'license_plate' at row 1
660: Incorrect string value: '\xE7\xB2\xA4111...' for column 'license_plate' at row 1
661: Incorrect string value: '\xE7\xB2\xA4222...' for column 'license_plate' at row 1
662: Incorrect string value: '\xE7\xB2\xA4B2M...' for column 'license_plate' at row 1
663: Incorrect string value: '\xE7\xB2\xA4\xE4\xB8\xB4...' for column 'license_plate' at row 1
664: Incorrect string value: '\xE7\xB2\xA4QJC...' for column 'license_plate' at row 1
665: Incorrect string value: '\xE7\xB2\xA4\xE4\xB8\xB4...' for column 'license_plate' at row 1
666: Incorrect string value: '\xE7\xB2\xA4L60...' for column 'license_plate' at row 1
667: Incorrect string value: '\xE7\x94\xB0\xE4\xB8\x9C...' for column 'customer_name' at row 1
668: Incorrect string value: '\xE7\xB2\xA4B39...' for column 'license_plate' at row 1
669: Incorrect string value: '\xE7\xB2\xA4BRA...' for column 'license_plate' at row 1
670: Incorrect string value: '\xE7\xB2\xA4B8R...' for column 'license_plate' at row 1
671: Incorrect string value: '\xE5\x93\xA5\x0A' for column 'customer_name' at row 1
672: Incorrect string value: '\xE7\xB2\xA4B1M...' for column 'license_plate' at row 1
673: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
674: Incorrect string value: '\xE7\xB2\xA4B95...' for column 'license_plate' at row 1
675: Incorrect string value: '\xE7\xB2\xA4BGB...' for column 'license_plate' at row 1
676: Incorrect string value: '\xE7\xB2\xA4BDC...' for column 'license_plate' at row 1
677: Incorrect string value: '\xE7\xB2\xA4B6N...' for column 'license_plate' at row 1
678: Incorrect string value: '\xE8\xBE\xBDPQH...' for column 'license_plate' at row 1
679: Incorrect string value: '\xE7\xB2\xA4B61...' for column 'license_plate' at row 1
680: Incorrect string value: '\xE7\xB2\xA4B9W...' for column 'license_plate' at row 1
681: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
682: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
683: Incorrect string value: '\xE7\xB2\xA4B20...' for column 'license_plate' at row 1
684: Incorrect string value: '\xE7\xB2\xA4BFL...' for column 'license_plate' at row 1
685: Incorrect string value: '\xE7\xB2\xA4BB3...' for column 'license_plate' at row 1
686: Incorrect string value: '\xE7\xB2\xA4B2C...' for column 'license_plate' at row 1
687: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
688: Incorrect string value: '\xE7\xB2\xA4BV3...' for column 'license_plate' at row 1
689: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
690: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
691: Incorrect string value: '\xE7\xB2\xA4B00...' for column 'license_plate' at row 1
692: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
693: Incorrect string value: '\xE7\xB2\xA4BBG...' for column 'license_plate' at row 1
694: Incorrect string value: '\xE7\xB2\xA4B5N...' for column 'license_plate' at row 1
695: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
696: Incorrect string value: '\xE7\xB2\xA4BAB...' for column 'license_plate' at row 1
697: Incorrect string value: '\xE7\xB2\xA4B41...' for column 'license_plate' at row 1
698: Incorrect string value: '\xE7\xB2\xA4BFQ...' for column 'license_plate' at row 1
699: Incorrect string value: '\xE7\xB2\xA4B86...' for column 'license_plate' at row 1
700: Incorrect string value: '\xE7\xB2\xA4BB0...' for column 'license_plate' at row 1
701: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
702: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
703: Incorrect string value: '\xE7\xB2\xA4BAH...' for column 'license_plate' at row 1
704: Incorrect string value: '\xE7\xB2\xA4B9C...' for column 'license_plate' at row 1
705: Incorrect string value: '\xE7\xB2\xA4GT8...' for column 'license_plate' at row 1
706: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
707: Incorrect string value: '\xE6\xB8\x9DDJB...' for column 'license_plate' at row 1
708: Incorrect string value: '\xE7\xB2\xA4B3F...' for column 'license_plate' at row 1
709: Incorrect string value: '\xE7\xB2\xA4BJ2...' for column 'license_plate' at row 1
710: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
711: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
712: Incorrect string value: '\xE6\xB5\x99BEU...' for column 'license_plate' at row 1
713: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
714: Incorrect string value: '\xE7\xB2\xA4B6T...' for column 'license_plate' at row 1
715: Incorrect string value: '\xE7\xB2\xA4BW2...' for column 'license_plate' at row 1
716: Incorrect string value: '\xE7\xB2\xA4B23...' for column 'license_plate' at row 1
717: Incorrect string value: '\xE7\xB2\xA4B76...' for column 'license_plate' at row 1
718: Incorrect string value: '\xE7\xB2\xA4Z03...' for column 'license_plate' at row 1
719: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
720: Incorrect string value: '\xE7\xB2\xA4BQ6...' for column 'license_plate' at row 1
721: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
722: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
723: Incorrect string value: '\xE7\xB2\xA4BDD...' for column 'license_plate' at row 1
724: Incorrect string value: '\xE7\xB2\xA4BL6...' for column 'license_plate' at row 1
725: Incorrect string value: '\xE7\xB2\xA4BR8...' for column 'license_plate' at row 1
726: Incorrect string value: '\xE7\xB2\xA4B0S...' for column 'license_plate' at row 1
727: Incorrect string value: '\xE7\xB2\xA4B27...' for column 'license_plate' at row 1
728: Incorrect string value: '\xE7\xB2\xA4BR0...' for column 'license_plate' at row 1
729: Incorrect string value: '\xE7\xB2\xA4B0H...' for column 'license_plate' at row 1
730: Incorrect string value: '\xE7\xB2\xA4BAJ...' for column 'license_plate' at row 1
731: Incorrect string value: '\xE7\xB2\xA4B6M...' for column 'license_plate' at row 1
732: Incorrect string value: '\xE7\xB2\xA4BB5...' for column 'license_plate' at row 1
733: Incorrect string value: '\xE7\xB2\xA4BBF...' for column 'license_plate' at row 1
734: Incorrect string value: '\xE7\xB2\xA4B3A...' for column 'license_plate' at row 1
735: Incorrect string value: '\xE7\xB2\xA4BBC...' for column 'license_plate' at row 1
736: Incorrect string value: '\xE7\xB2\xA4BG8...' for column 'license_plate' at row 1
737: Incorrect string value: '\xE7\xB2\xA4B8W...' for column 'license_plate' at row 1
738: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB8...' for column 'license_plate' at row 1
739: Incorrect string value: '\xE7\xB2\xA4BFR...' for column 'license_plate' at row 1
740: Incorrect string value: '\xE7\xB2\xA4BAB...' for column 'license_plate' at row 1
741: Incorrect string value: '\xE7\xB2\xA4B0D...' for column 'license_plate' at row 1
742: Incorrect string value: '\xE7\xB2\xA4B2W...' for column 'license_plate' at row 1
743: Incorrect string value: '\xE7\xB2\xA4BBA...' for column 'license_plate' at row 1
744: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB9...' for column 'license_plate' at row 1
745: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
746: Incorrect string value: '\xE7\xB2\xA4B51...' for column 'license_plate' at row 1
747: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
748: Incorrect string value: '\xE7\xB2\xA4B42...' for column 'license_plate' at row 1
749: Incorrect string value: '\xE7\xB2\xA4B98...' for column 'license_plate' at row 1
750: Incorrect string value: '\xE7\xB2\xA4ZN5...' for column 'license_plate' at row 1
751: Incorrect string value: '\xE7\xB2\xA4B44...' for column 'license_plate' at row 1
752: Incorrect string value: '\xE7\xB2\xA4BX5...' for column 'license_plate' at row 1
753: Incorrect string value: '\xE7\xB2\xA4BBC...' for column 'license_plate' at row 1
754: Incorrect string value: '\xE7\xB2\xA4BAT...' for column 'license_plate' at row 1
755: Incorrect string value: '\xE7\xB2\xA4B84...' for column 'license_plate' at row 1
756: Incorrect string value: '\xE7\xB2\xA4BFC...' for column 'license_plate' at row 1
757: Incorrect string value: '\xE7\xB2\xA4D00...' for column 'license_plate' at row 1
758: Incorrect string value: '\xE7\xB2\xA4BG9...' for column 'license_plate' at row 1
759: Incorrect string value: '\xE7\xB2\xA4BIG...' for column 'license_plate' at row 1
760: Incorrect string value: '\xE7\xB2\xA4B43...' for column 'license_plate' at row 1
761: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
762: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
763: Incorrect string value: '\xE7\xB2\xA4B3E...' for column 'license_plate' at row 1
764: Incorrect string value: '\xE7\xB2\xA4BAU...' for column 'license_plate' at row 1
765: Incorrect string value: '\xE7\xB2\xA4B4K...' for column 'license_plate' at row 1
766: Incorrect string value: '\xE7\xB2\xA4B9Y...' for column 'license_plate' at row 1
767: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
768: Incorrect string value: '\xE5\x93\xA5\xE5\xAE\xA2...' for column 'customer_name' at row 1
769: Incorrect string value: '\xE7\xB2\xA4B60...' for column 'license_plate' at row 1
770: Incorrect string value: '\xE7\xB2\xA4BBC...' for column 'license_plate' at row 1
771: Incorrect string value: '\xE7\xB2\xA4B3Z...' for column 'license_plate' at row 1
772: Incorrect string value: '\xE7\xB2\xA4BN2...' for column 'license_plate' at row 1
773: Incorrect string value: '\xE7\xB2\xA4BAS...' for column 'license_plate' at row 1
774: Incorrect string value: '\xE9\xB2\x81R21...' for column 'license_plate' at row 1
775: Incorrect string value: '\xE7\xB2\xA4B6C...' for column 'license_plate' at row 1
776: Incorrect string value: '\xE7\xB2\xA4BK3...' for column 'license_plate' at row 1
777: Incorrect string value: '\xE7\xB2\xA4BG9...' for column 'license_plate' at row 1
778: Incorrect string value: '\xE7\xB2\xA4B53...' for column 'license_plate' at row 1
779: Incorrect string value: '\xE7\xB2\xA4B79...' for column 'license_plate' at row 1
780: Incorrect string value: '\xE7\xB2\xA4B5Y...' for column 'license_plate' at row 1
781: Incorrect string value: '\xE7\xB2\xA4B60...' for column 'license_plate' at row 1
782: Incorrect string value: '\xE7\xB2\xA4BU3...' for column 'license_plate' at row 1
783: Incorrect string value: '\xE7\xB2\xA4BB2...' for column 'license_plate' at row 1
784: Incorrect string value: '\xE7\xB2\xA4B24...' for column 'license_plate' at row 1
785: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
786: Incorrect string value: '\xE7\xB2\xA4BK6...' for column 'license_plate' at row 1
787: Incorrect string value: '\xE7\xB2\xA4BM0...' for column 'license_plate' at row 1
788: Incorrect string value: '\xE7\xB2\xA4BZ9...' for column 'license_plate' at row 1
789: Incorrect string value: '\xE7\xB2\xA4BU5...' for column 'license_plate' at row 1
790: Incorrect string value: '\xE7\xB2\xA4BC6...' for column 'license_plate' at row 1
791: Incorrect string value: '\xE7\xB2\xA4BG5...' for column 'license_plate' at row 1
792: Incorrect string value: '\xE7\xB2\xA4BM4' for column 'license_plate' at row 1
793: Incorrect string value: '\xE7\xB2\xA4BZ1...' for column 'license_plate' at row 1
794: Incorrect string value: '\xE7\xB2\xA4B06...' for column 'license_plate' at row 1
795: Incorrect string value: '\xE7\xB2\xA4BG1...' for column 'license_plate' at row 1
796: Incorrect string value: '\xE7\xB2\xA4B06...' for column 'license_plate' at row 1
797: Incorrect string value: '\xE7\xB2\xA4Z07...' for column 'license_plate' at row 1
798: Incorrect string value: '\xE7\xB2\xA4BY1...' for column 'license_plate' at row 1
799: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
800: Incorrect string value: '\xE5\x86\x80A15...' for column 'license_plate' at row 1
801: Incorrect string value: '\xE7\xB2\xA4B\xE4\xB8...' for column 'license_plate' at row 1
802: Incorrect string value: '\xE7\xB2\xA4B19...' for column 'license_plate' at row 1
803: Incorrect string value: '\xE7\xB2\xA4EM9...' for column 'license_plate' at row 1
804: Incorrect string value: '\xE7\xB2\xA4B7N...' for column 'license_plate' at row 1
805: Incorrect string value: '\xE7\xB2\xA4B63...' for column 'license_plate' at row 1
806: Incorrect string value: '\xE7\xB2\xA4B45...' for column 'license_plate' at row 1
807: Incorrect string value: '\xE7\xB2\xA4B73...' for column 'license_plate' at row 1
808: Incorrect string value: '\xE7\xB2\xA4BY8...' for column 'license_plate' at row 1
809: Incorrect string value: '\xE7\xB2\xA4NBD...' for column 'license_plate' at row 1
810: Incorrect string value: '\xE7\xB2\xA4BR4...' for column 'license_plate' at row 1
811: Incorrect string value: '\xE7\xB2\xA4B7V...' for column 'license_plate' at row 1
812: Incorrect string value: '\xE7\xB2\xA4BAH...' for column 'license_plate' at row 1
813: Incorrect string value: '\xE7\xB2\xA4BAR...' for column 'license_plate' at row 1
814: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
815: Incorrect string value: '\xE7\xB2\xA4B8Z...' for column 'license_plate' at row 1
816: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
817: Incorrect string value: '\xE7\xB2\xA4BDD...' for column 'license_plate' at row 1
818: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
819: Incorrect string value: '\xE7\xB2\xA4B0P...' for column 'license_plate' at row 1
820: Incorrect string value: '\xE7\xB2\xA4B7N...' for column 'license_plate' at row 1
821: Incorrect string value: '\xE7\xB2\xA4B83...' for column 'license_plate' at row 1
822: Incorrect string value: '\xE9\xB2\x81R35...' for column 'license_plate' at row 1
823: Incorrect string value: '\xE7\xB2\xA4B46...' for column 'license_plate' at row 1
824: Incorrect string value: '\xE7\xB2\xA4B23...' for column 'license_plate' at row 1
825: Incorrect string value: '\xE7\xB2\xA4B03...' for column 'license_plate' at row 1
826: Incorrect string value: '\xE7\xB2\xA4BG8...' for column 'license_plate' at row 1
827: Incorrect string value: '\xE7\xB2\xA4B10...' for column 'license_plate' at row 1
828: Incorrect string value: '\xE7\xB2\xA4B77...' for column 'license_plate' at row 1
829: Incorrect string value: '\xE7\xB2\xA4B11...' for column 'license_plate' at row 1
830: Incorrect string value: '\xE7\xB2\xA4B7Z...' for column 'license_plate' at row 1
831: Incorrect string value: '\xE7\xB2\xA4B72...' for column 'license_plate' at row 1
832: Incorrect string value: '\xE7\xB2\xA4BAA...' for column 'license_plate' at row 1
833: Incorrect string value: '\xE7\xB2\xA4B23...' for column 'license_plate' at row 1
834: Incorrect string value: '\xE7\xB2\xA4BD2...' for column 'license_plate' at row 1
835: Incorrect string value: '\xE7\xB2\xA4BAJ...' for column 'license_plate' at row 1
836: Incorrect string value: '\xE7\xB2\xA4B7W...' for column 'license_plate' at row 1
837: Incorrect string value: '\xE7\xB2\xA4BB6...' for column 'license_plate' at row 1
838: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
839: Incorrect string value: '\xE7\xB2\xA4BAY...' for column 'license_plate' at row 1
840: Incorrect string value: '\xE7\xB2\xA4SLD...' for column 'license_plate' at row 1
841: Incorrect string value: '\xE7\xB2\xA4B33...' for column 'license_plate' at row 1
842: Incorrect string value: '\xE7\xB2\xA4B63...' for column 'license_plate' at row 1
843: Incorrect string value: '\xE7\xB2\xA4B91...' for column 'license_plate' at row 1
844: Incorrect string value: '\xE7\xB2\xA4B99...' for column 'license_plate' at row 1
845: Incorrect string value: '\xE7\xB2\xA4B35...' for column 'license_plate' at row 1
846: Incorrect string value: '\xE7\xB2\xA4BAJ...' for column 'license_plate' at row 1
847: Incorrect string value: '\xE7\xB2\xA4BY0...' for column 'license_plate' at row 1
848: Incorrect string value: '\xE7\xB2\xA4B\xE8\xB0...' for column 'license_plate' at row 1
849: Incorrect string value: '\xE7\xB2\xA4B87...' for column 'license_plate' at row 1
850: Incorrect string value: '\xE7\xB2\xA4BX8...' for column 'license_plate' at row 1
851: Incorrect string value: '\xE7\xB2\xA4BD3...' for column 'license_plate' at row 1
852: Incorrect string value: '\xE7\xB2\xA4BH6...' for column 'license_plate' at row 1
853: Incorrect string value: '\xE7\xB2\xA4BZ2...' for column 'license_plate' at row 1
854: Incorrect string value: '\xE7\xB2\xA4B10...' for column 'license_plate' at row 1
855: Incorrect string value: '\xE7\xB2\xA4B78...' for column 'license_plate' at row 1
856: Incorrect string value: '\xE7\xB2\xA4B86...' for column 'license_plate' at row 1
857: Incorrect string value: '\xE7\xB2\xA4BAU...' for column 'license_plate' at row 1
858: Incorrect string value: '\xE7\xB2\xA4B3H...' for column 'license_plate' at row 1
859: Incorrect string value: '\xE7\xB2\xA4BBE...' for column 'license_plate' at row 1
860: Incorrect string value: '\xE7\xB2\xA4B66...' for column 'license_plate' at row 1
861: Incorrect string value: '\xE7\xB2\xA4B04...' for column 'license_plate' at row 1
862: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
863: Incorrect string value: '\xE7\xB2\xA4B1H...' for column 'license_plate' at row 1
864: Incorrect string value: '\xE7\xB2\xA4BD0...' for column 'license_plate' at row 1
865: Incorrect string value: '\xE7\xB2\xA4B-8...' for column 'license_plate' at row 1
866: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
867: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
868: Incorrect string value: '\xE7\xB2\xA4BT8...' for column 'license_plate' at row 1
869: Incorrect string value: '\xE7\xB2\xA4B88...' for column 'license_plate' at row 1
870: Incorrect string value: '\xE7\xB2\xA4B1N...' for column 'license_plate' at row 1
871: Incorrect string value: '\xE7\xB2\xA4B6S...' for column 'license_plate' at row 1
872: Incorrect string value: '\xE7\xB2\xA4B65...' for column 'license_plate' at row 1
873: Incorrect string value: '\xE7\xB2\xA4B42...' for column 'license_plate' at row 1
874: Incorrect string value: '\xE7\xB2\xA4B84...' for column 'license_plate' at row 1
875: Incorrect string value: '\xE7\xB2\xA4B6H...' for column 'license_plate' at row 1
876: Incorrect string value: '\xE7\xB2\xA4BFG...' for column 'license_plate' at row 1
877: Incorrect string value: '\xE7\xB2\xA4BAK...' for column 'license_plate' at row 1
878: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
879: Incorrect string value: '\xE7\xB2\xA4BT3...' for column 'license_plate' at row 1
880: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
881: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
882: Incorrect string value: '\xE7\xB2\xA4B37...' for column 'license_plate' at row 1
883: Incorrect string value: '\xE7\xB2\xA4B9N...' for column 'license_plate' at row 1
884: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
885: Incorrect string value: '\xE7\xB2\xA4BDK...' for column 'license_plate' at row 1
886: Incorrect string value: '\xE7\xB2\xA4A32...' for column 'license_plate' at row 1
887: Incorrect string value: '\xE7\xB2\xA4BF5...' for column 'license_plate' at row 1
888: Incorrect string value: '\xE7\xB2\xA4B55...' for column 'license_plate' at row 1
889: Incorrect string value: '\xE7\xB2\xA4B12...' for column 'license_plate' at row 1
890: Incorrect string value: '\xE7\xB2\xA4BDD...' for column 'license_plate' at row 1
891: Incorrect string value: '\xE7\xB2\xA4B22...' for column 'license_plate' at row 1
892: Incorrect string value: '\xE7\xB2\xA4A22...' for column 'license_plate' at row 1
893: Incorrect string value: '\xE7\xB2\xA4B05...' for column 'license_plate' at row 1
894: Incorrect string value: '\xE7\xB2\xA4B83...' for column 'license_plate' at row 1
895: Incorrect string value: '\xE6\x9E\x97\xE4\xBF\x8A...' for column 'customer_name' at row 1
896: Incorrect string value: '\xE7\xB2\xA4B62...' for column 'license_plate' at row 1
897: Incorrect string value: '\xE7\xB2\xA4B92...' for column 'license_plate' at row 1
898: Incorrect string value: '\xE7\xB2\xA4BG8...' for column 'license_plate' at row 1
